Repository: udityaprakash/AgroMitra
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, ne, or, pa, te, ur

# hello
source: Welcome
as: স্বাগতম
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
ne: स्वागत छ
or: ସ୍ଵାଗତ
pa: ਸੁਆਗਤ ਹੈ
te: స్వాగతం
ur: خوش آمدید

source: Namaste,
as: নমস্কাৰ,
bn: নমস্কার,
gu: નમસ્તે,
hi: नमस्ते,
kn: ನಮಸ್ತೆ,
ml: നമസ്കാരം,
mr: नमस्कार,
ne: नमस्ते,
or: ନମସ୍କାର,
pa: ਨਮਸਤੇ,
te: నమస్తే,
ur: نمستے،

# nointernet
source: No Internet Connection
as: ইন্টাৰনেট সংযোগ নাই
bn: ইন্টারনেট সংযোগ নেই
gu: ઈન્ટરનેટ કનેક્શન નથી
hi: इंटरनेट कनेक्शन नहीं है
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
mr: इंटरनेट कनेक्शन नाही
ne: इन्टरनेट जडान छैन
or: ଇଣ୍ଟରନେଟ୍ ଯୋଗାଯୋଗ ନାହିଁ
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ
te: ఇంటర్నెట్ కనెక్షన్ లేదు
ur: انٹرنیٹ کنکشن نہیں ہے

# choosepreferedlang
source: Choose your preferred Language
as: আপোনাৰ প্ৰিয় ভাষা বাছনি কৰক
bn: আপনার পছন্দের ভাষা বেছে নিন
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಇಷ್ಟದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഇഷ്ട ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची पसंतीची भाषा निवडा
ne: आफ्नो रुचाइएको भाषा छान्नुहोस्
or: ଆପଣଙ୍କ ପସନ୍ଦର ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ
te: మీ ఇష్టమైన భాషను ఎంచుకోండి
ur: اپنی پسندیدہ زبان منتخب کریں

# contin
source: Continue in English
as: অসমীয়াত আগবাঢ়ক
bn: বাংলায় চালিয়ে যান
gu: ગુજરાતીમાં ચાલુ રાખો
hi: हिंदी में जारी रखें
kn: ಕನ್ನಡದಲ್ಲಿ ಮುಂದುವರಿಸಿ
ml: മലയാളത്തിൽ തുടരുക
mr: मराठीमध्ये पुढे जा
ne: नेपालीमा जारी राख्नुहोस्
or: ଓଡ଼ିଆରେ ଜାରି ରଖନ୍ତୁ
pa: ਪੰਜਾਬੀ ਵਿੱਚ ਜਾਰੀ ਰੱਖੋ
te: టెలుగులో ఉంచండి
ur: انگریزی میں جاری رکھیں

source: AgroMitra
as: এগ্ৰোমিত্ৰ
bn: অ্যাগ্রোমিত্র
gu: એગ્રોમિત્ર
hi: एग्रोमित्र
kn: ಅಗ್ರೋಮಿತ್ರ
ml: അഗ്രോമിത്ര
mr: अॅग्रोमित्र
ne: एग्रोमित्रा
or: ଏଗ୍ରୋମିତ୍ର
pa: ਅਗ੍ਰੋਮਿਤ੍ਰ
te: అగ్రోమిత్ర
ur: ایگرو میترا

# featurescr01
source: Customized AI agricultural assistant for farmers
as: চাষীসকলৰ বাবে কাষ্টমাইজ্ড AI কৃষি সহায়ক
bn: কৃষকদের জন্য কাস্টমাইজড এআই কৃষি সহায়ক
gu: ખેતી માટે કસ્ટમાઈઝડ એ.આઇ. સહાયક
hi: किसानों के लिए कस्टमाइज़्ड एआई कृषि सहायक
kn: ರೈತರಿಗೆ ಕಸ್ಟಮೈಸ್ ಮಾಡಲಾದ AI ಕೃಷಿ ಸಹಾಯಕರ
ml: കാർഷികരായവർക്ക് കസ്റ്റമൈസ് ചെയ്ത AI കാർഷിക സഹായി
mr: शेतकऱ्यांसाठी सानुकूल AI कृषी सहाय्यक
ne: किसानहरूको लागि अनुकूलित एआई कृषि सहायक
or: ଚାଷୀମାନଙ୍କ ପାଇଁ ଅନୁକୂଳିତ AI କୃଷି ସହାୟକ
pa: ਕਿਸਾਨਾਂ ਲਈ ਕਸਟਮਾਈਜ਼ਡ AI ਖੇਤੀ ਸਹਾਇਕ
te: కార్యకర్తలకు కస్టమైజ్డ్ ఎఐ వ్యవసాయ సహాయకుడు
ur: کسانوں کے لئے خصوصی AI زرعی معاون

# featurescr02
source: Precision Fertilizing, Maximum Yields and Higher Profits
as: সঠিক গুঁড়ি, অধিক উৎপাদন আৰু অধিক লাভ
bn: সঠিক সার প্রয়োগ, বেশি ফলন এবং উচ্চ লাভ
gu: વિશિષ્ટ ખાતરખોરી, મહત્તમ ઉપજ અને વધુ નફો
hi: सटीक उर्वरक, अधिक उपज और उच्च मुनाफा
kn: ನಿಖರ ರಸಗೊಬ್ಬರ, ಹೆಚ್ಚು ಬೆಳೆಯಲು ಮತ್ತು ಹೆಚ್ಚಿನ ಲಾಭ
ml: കൃത്യമായ വളം, കൂടുതൽ വിളവെടുപ്പ്, ഉയർന്ന ലാഭം
mr: अचूक खत वापर, जास्तीत जास्त उत्पादन आणि अधिक नफा
ne: सटीक मल दिने, उच्च उत्पादन र बढी नाफा
or: ନିଖୁତ ସର, ଅଧିକ ଉତ୍ପାଦନ ଏବଂ ଅଧିକ ଲାଭ
pa: ਸਟੀਕ ਖਾਦ, ਵਧੀਕ ਪੈਦਾਵਾਰ ਅਤੇ ਵੱਧ ਲਾਭ
te: సరిగ్గా ఎరువులు, ఎక్కువ దిగుబడి మరియు అధిక లాభం
ur: صحیح کھاد کا استعمال، زیادہ پیداوار اور زیادہ منافع

# featurescr03
source: Get Soil Testing Services at your doorstep
as: আপোনাৰ দুৱাৰত মাটি পৰীক্ষা সেৱা লাভ কৰক
bn: আপনার দরজায় মাটি পরীক্ষার পরিষেবা পান
gu: તમારા દરવાજે જમીન પરીક્ષણ સેવા મેળવો
hi: आपके दरवाजे पर मृदा परीक्षण सेवाएं प्राप्त करें
kn: ನಿಮ್ಮ ಮನೆ ಬಾಗಿಲಿಗೆ ಮಣ್ಣಿನ ಪರೀಕ್ಷಾ ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ
ml: നിങ്ങളുടെ വീടിന്റെ വാതിലിൽ മണ്ണ് പരിശോധനാ സേവനങ്ങൾ ലഭ്യമാക്കുക
mr: तुमच्या दारात माती परीक्षण सेवा मिळवा
ne: माटो परीक्षण सेवाहरू तपाईंको ढोकामा प्राप्त गर्नुहोस्
or: ଆପଣଙ୍କ ଦ୍ଵାର ଧାରେ ମାଟି ପରୀକ୍ଷା ସେବା ପାଇନ୍ତୁ
pa: ਤੁਹਾਡੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ 'ਤੇ ਮਿੱਟੀ ਟੈਸਟਿੰਗ ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
te: మీ తలుపు వద్ద మట్టిని పరీక్షించే సేవలు పొందండి
ur: اپنے دروازے پر مٹی کے تجزیہ کی خدمات حاصل کریں

source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: अगला
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
ne: अगाडि
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
te: తర్వాత
ur: اگلا

source: Skip
as: এৰি দিওক
bn: এড়িয়ে যান
gu: છોડી દો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: വെടിഞ്ഞുകൂടി
mr: स्किप करा
ne: छोड्नुहोस्
or: ଛାଡନ୍ତୁ
pa: ਛੱਡੋ
te: వదులుకోండి
ur: نظر انداز کریں

# enterEmail
source: Enter your email
as: আপোনাৰ ই-মেইল দিয়ক
bn: আপনার ইমেইল লিখুন
gu: તમારો ઈમેલ દાખલ કરો
hi: अपना ईमेल दर्ज करें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
mr: तुमचा ईमेल टाका
ne: आफ्नो इमेल प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣਾ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
te: మీ ఇమెయిల్ నమోదు చేయండి
ur: اپنا ای میل درج کریں

# emailRequired
source: Email is required
as: ই-মেইল প্ৰয়োজন
bn: ইমেইল আবশ্যক
gu: ઈમેલ જરૂરી છે
hi: ईमेल आवश्यक है
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
ml: ഇമെയിൽ ആവശ്യമാണ്
mr: ईमेल आवश्यक आहे
ne: इमेल आवश्यक छ
or: ଇମେଲ୍ ଆବଶ୍ୟକ
pa: ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ
te: ఇమెయిల్ అవసరం
ur: ای میل ضروری ہے

# invalidEmail
source: Enter a valid email
as: অনুগ্ৰহ কৰি বৈধ ই-মেইল দিয়ক
bn: সঠিক ইমেইল লিখুন
gu: સાચો ઈમેલ દાખલ કરો
hi: मान्य ईमेल दर्ज करें
kn: ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ നൽകുക
mr: वैध ईमेल टाका
ne: मान्य इमेल प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ମାନ୍ୟ ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
te: చెల్లుబాటైన ఇమెయిల్ నమోదు చేయండి
ur: ایک درست ای میل درج کریں

# enterPassword
source: Enter your password
as: আপোনাৰ পাছৱৰ্ড দিয়ক
bn: আপনার পাসওয়ার্ড লিখুন
gu: તમારો પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
mr: तुमचा पासवर्ड टाका
ne: आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ପ୍ରବେଶ ସଙ୍କେତ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
te: మీ పాస్వర్డ్ నమోదు చేయండి
ur: اپنا پاس ورڈ درج کریں

# passwordRequired
source: Password is required
as: পাছৱৰ্ড প্ৰয়োজন
bn: পাসওয়ার্ড আবশ্যক
gu: પાસવર્ડ જરૂરી છે
hi: पासवर्ड आवश्यक है
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
ml: പാസ്‌വേഡ് ആവശ്യമാണ്
mr: पासवर्ड आवश्यक आहे
ne: पासवर्ड आवश्यक छ
or: ପ୍ରବେଶ ସଙ୍କେତ ଆବଶ୍ୟକ
pa: ਪਾਸਵਰਡ ਲਾਜ਼ਮੀ ਹੈ
te: పాస్వర్డ్ అవసరం
ur: پاس ورڈ ضروری ہے

# passwordTooShort
source: Password must be at least 6 characters
as: পাছৱৰ্ড কমেও 6 আখৰ হ’ব লাগিব
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে
gu: પાસવર્ડ ઓછું છે, 6 અક્ષરો ઓછામાં ઓછી હોવા જોઈએ
hi: पासवर्ड कम से कम 6 अंकों का होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ml: പാസ്‌വേഡ് കുറഞ്ഞത് 6 അക്ഷരങ്ങളായിരിക്കണം
mr: पासवर्ड किमान 6 अक्षरे असणे आवश्यक आहे
ne: पासवर्ड कम्तिमा ६ अक्षरको हुनुपर्छ
or: ପ୍ରବେଶ ସଙ୍କେତ କମ୍ସେକମ୍ 6 ଅକ୍ଷରର ହେବା ଉଚିତ
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
te: పాస్వర్డ్ కనీసం 6 అంకెల ఉండాలి
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

source: Forgot Password?
as: পাছৱৰ্ড পাহৰি পেলাইছে?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલ્યા છો?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ne: पासवर्ड बिर्सनुभयो?
or: ପ୍ରବେଶ ସଙ୍କେତ ଭୁଲିଯାଇଛି?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ?
te: పాస్వర్డ్ మర్చిపోయారా?
ur: پاس ورڈ بھول گئے؟

source: Sign In
as: ছাইন ইন কৰক
bn: সাইন ইন করুন
gu: સાઇન ઇન
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: സൈൻ ഇൻ ചെയ്യുക
mr: साइन इन करा
ne: साइन इन गर्नुहोस्
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਸਾਇਨ ਇਨ ਕਰੋ
te: సైన్ ఇన్ చేయండి
ur: لاگ ان کریں

source: OR
as: অথবা
bn: অথবা
gu: અથવા
hi: या
kn: ಅಥವಾ
ml: അല്ലെങ്കിൽ
mr: किंवा
ne: वा
or: କିମ୍ବା
pa: ਜਾਂ
te: లేదా
ur: یا

source: Continue with Google
as: Google ৰে আগবাঢ়ক
bn: গুগল দিয়ে চালিয়ে যান
gu: ગૂગલ સાથે ચાલુ રાખો
hi: गूगल से जारी रखें
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ml: Google ഉപയോഗിച്ച് തുടരുക
mr: Google सह पुढे जा
ne: गुगलमार्फत जारी राख्नुहोस्
or: Google ସହିତ ଜାରି ରଖନ୍ତୁ
pa: Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ
te: గూగుల్ తో కొనసాగించండి
ur: گوگل کے ساتھ جاری رکھیں

# dontHaveAccount
source: Don't have an account?
as: আপোনাৰ একাউণ্ট নাই নেকি?
bn: অ্যাকাউন্ট নেই?
gu: તમારો ખाता નથી?
hi: क्या आपका खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ne: खाता छैन?
or: ଆପଣଙ୍କର ଖାତା ନାହିଁ କି?
pa: ਕੀ ਤੁਹਾਡਾ ਖਾਤਾ ਨਹੀਂ ਹੈ?
te: మీకు ఖాతా లేదు?
ur: کیا آپ کے پاس اکاؤنٹ نہیں ہے؟

source: Register
as: নিবন্ধন কৰক
bn: নিবন্ধন করুন
gu: રજિસ્ટર
hi: रजिस्टर करें
kn: ನೋಂದಣಿ
ml: രജിസ്റ്റർ ചെയ്യുക
mr: नोंदणी करा
ne: दर्ता गर्नुहोस्
or: ନିବନ୍ଧନ କରନ୍ତୁ
pa: ਰਜਿਸਟਰ ਕਰੋ
te: నమోదు చేయండి
ur: رجسٹر کریں

# enterFullName
source: Enter your full name
as: আপোনাৰ সম্পূৰ্ণ নাম দিয়ক
bn: আপনার পুরো নাম লিখুন
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മുഴുവൻ പേര് നൽകുക
mr: तुमचे पूर्ण नाव टाका
ne: आफ्नो पूरा नाम प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ପୂର୍ଣ୍ଣ ନାମ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਾਖਲ ਕਰੋ
te: మీ పూర్తి పేరు నమోదు చేయండి
ur: اپنا پورا نام درج کریں

# fullNameRequired
source: Full name is required
as: সম্পূৰ্ণ নাম প্ৰয়োজন
bn: পুরো নাম আবশ্যক
gu: પૂર્ણ નામ જરૂરી છે
hi: पूरा नाम आवश्यक है
kn: ಸಂಪೂರ್ಣ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: മുഴുവൻ പേര് ആവശ്യമാണ്
mr: पूर्ण नाव आवश्यक आहे
ne: पुरा नाम आवश्यक छ
or: ପୂର୍ଣ୍ଣ ନାମ ଆବଶ୍ୟକ
pa: ਪੂਰਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
te: పూర్తి పేరు అవసరం
ur: پورا نام ضروری ہے

# reEnterPassword
source: Re-enter your password
as: আপোনাৰ পাছৱৰ্ড পুনৰ দিয়ক
bn: পাসওয়ার্ড আবার লিখুন
gu: તમારો પાસવર્ડ પુનઃ દાખલ કરો
hi: अपना पासवर्ड पुनः दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಪುನಃ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr: पासवर्ड पुन्हा टाका
ne: आफ्नो पासवर्ड पुनः प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ପ୍ରବେଶ ସଙ୍କେତ ପୁନଃ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਮੁੜ ਦਾਖਲ ਕਰੋ
te: మీ పాస్వర్డ్‌ను మళ్లీ నమోదు చేయండి
ur: پاس ورڈ دوبارہ درج کریں

# reEnterPasswordRequired
source: Please re-enter your password
as: অনুগ্ৰহ কৰি পাছৱৰ্ড পুনৰ দিয়ক
bn: অনুগ্রহ করে পাসওয়ার্ড আবার লিখুন
gu: કૃપા કરીને તમારો પાસવર્ડ ફરીથી દાખલ કરો
hi: कृपया अपना पासवर्ड पुनः दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಪುನಃ ನಮೂದಿಸಿ
ml: ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr: कृपया पासवर्ड पुन्हा टाका
ne: कृपया आफ्नो पासवर्ड पुनः प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ପ୍ରବେଶ ସଙ୍କେତ ପୁନଃ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਮੁੜ ਦਾਖਲ ਕਰੋ
te: దయచేసి మీ పాస్వర్డ్‌ను మళ్లీ నమోదు చేయండి
ur: براہ کرم اپنا پاس ورڈ دوبارہ درج کریں

# passwordMismatch
source: Password and confirm password do not match.
as: পাসৱৰ্ড আৰু নিশ্চিত পাসৱৰ্ড মিলা নাই।
bn: পাসওয়ার্ড এবং নিশ্চিতকরণ পাসওয়ার্ড মিলছে না।
gu: પાસવર્ડ અને પુનઃ પાસવર્ડ મેળ ખાતા નથી.
hi: पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते।
kn: ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು ದೃಢೀಕರಣ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ml: പാസ്വേഡ് ഒത്തുപോകുന്നില്ല.
mr: पासवर्ड आणि पुष्टी पासवर्ड जुळत नाहीत
ne: पासवर्ड र पुष्टि पासवर्ड मिलेन।
or: ପାସୱର୍ଡ ଏବଂ ପୁଷ୍ଟି ପାସୱର୍ଡ ମିଳୁନାହିଁ।
pa: ਪਾਸਵਰਡ ਅਤੇ ਪੁਸ਼ਟੀ ਪਾਸਵਰਡ ਮਿਲਦੇ ਨਹੀਂ।
te: పాస్వర్డ్‌లు సరిపోలడం లేదు
ur: پاس ورڈ اور تصدیق شدہ پاس ورڈ میل نہیں کھاتے ہیں۔

# alreadyHaveAccount
source: Already have an account?
as: আপোনাৰ একাউণ্ট আছে নেকি?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
gu: અગાઉ તમારું ખાતું છે?
hi: क्या आपका खाता है?
kn: ಖಾತೆ ಇದೆಯೆ?
ml: അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीपासूनच खाते आहे?
ne: पहिले नै खाता छ?
or: ଆପଣଙ୍କର ଖାତା ଅଛି କି?
pa: ਕੀ ਤੁਹਾਡਾ ਖਾਤਾ ਹੈ?
te: మీకు ఖాతా ఉందా?
ur: کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟

source: Login
as: লগইন কৰক
bn: লগইন করুন
gu: લૉગિન
hi: लॉगिन करें
kn: ಲಾಗಿನ್ ಮಾಡಿ
ml: ലോഗിൻ ചെയ്യുക
mr: लॉगिन करा
ne: लगइन गर्नुहोस्
or: ଲଗଇନ୍ କରନ୍ତୁ
pa: ਲੌਗਇਨ ਕਰੋ
te: లాగిన్ చేయండి
ur: لاگ ان کریں

source: An error occurred during sign in
as: সাইন ইন কৰাৰ সময়ত এক ত্ৰুটি সংঘটিত হৈছে
bn: সাইন ইন করার সময় একটি ত্রুটি ঘটেছে
gu: સાઇન ઇન દરમિયાન ભૂલ આવી છે
hi: साइन इन के दौरान एक त्रुटि हुई
kn: ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ml: സൈൻ ഇൻ ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു
mr: साइन इन करताना एक त्रुटी आली
ne: साइन इन गर्ने क्रममा त्रुटि भयो
or: ସାଇନ୍ ଇନ୍ କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଲା
pa: ਸਾਈਨ ਇਨ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ
te: 'సైన్ ఇన్' సమయంలో ఒక పొరబాటు జరిగింది
ur: لاگ ان کے دوران ایک خرابی ہوئی

# anerroroccurredduringregister
source: An error occurred during registration
as: পঞ্জীয়ন কৰাৰ সময়ত এক ত্ৰুটি সংঘটিত হৈছে
bn: নিবন্ধন করার সময় একটি ত্রুটি ঘটেছে
gu: રજિસ્ટ્રેશન દરમિયાન ભૂલ આવી છે
hi: रजिस्ट्रेशन के दौरान एक त्रुटि हुई
kn: ನೋಂದಣಿಯ ಸಮಯದಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ
ml: റെജിസ്ട്രേഷൻ സമയത്ത് പിശക് സംഭവിച്ചു
mr: नोंदणी करताना एक त्रुटी आली
ne: दर्ता गर्ने क्रममा त्रुटि भयो
or: ରେଜିସ୍ଟର କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଲା
pa: ਰਜਿਸਟਰ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ
te: 'నమోదు' సమయంలో ఒక పొరబాటు జరిగింది
ur: رجسٹریشن کے دوران ایک خرابی ہوئی

# msgCode_100
source: Missing required fields: email, password, or language. Please fill them out. 😉
as: আৱশ্যক ফিল্ডসমূহ অনুপস্থিত: ইমেইল, পাসৱৰ্ড, অথবা ভাষা। দয়া কৰি সেয়া পূৰণ কৰক। 😉
bn: প্রয়োজনীয় ক্ষেত্রগুলি অনুপস্থিত: ইমেইল, পাসওয়ার্ড, বা ভাষা। অনুগ্রহ করে এগুলি পূরণ করুন। 😉
gu: જરૂરી ફીલ્ડ ગુમ છે: ઈમેલ, પાસવર્ડ, અથવા ભાષા. કૃપા કરીને તેમને ભરો. 😉
hi: आवश्यक फ़ील्ड्स गायब हैं: ईमेल, पासवर्ड, या भाषा। कृपया इन्हें भरें। 😉
kn: ಅಗತ್ಯ ಫೀಲ್ಡ್‌ಗಳು ಕಾಣೆಯಾಗಿವೆ: ಇಮೇಲ್, ಪಾಸ್‌ವರ್ಡ್, ಅಥವಾ ಭಾಷೆ. ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ. 😉
ml: ആവശ്യമായ ഫീൽഡുകൾ കാണുന്നില്ല: ഇമെയിൽ, പാസ്വേഡ് അല്ലെങ്കിൽ ഭാഷ. ദയവായി അവ പൂരിപ്പിക്കുക. 😉
mr: आवश्यक फील्ड्स हरवले आहेत: ईमेल, पासवर्ड किंवा भाषा. कृपया त्यांना भरा. 😉
ne: आवश्यक क्षेत्रहरू: इमेल, पासवर्ड, वा भाषा भर्नुहोस्। कृपया सबै विवरणहरू भर्नुहोस्। 😉
or: ଆବଶ୍ୟକ ଫିଲ୍ଡସ୍ ଅନୁପସ୍ଥିତ: ଇମେଲ୍, ପାସୱର୍ଡ କିମ୍ବା ଭାଷା। ଦୟାକରି ଏହାକୁ ଭରିବେ। 😉
pa: ਲੋੜੀਂਦੇ ਫੀਲਡਜ਼ ਗੁੰਮ ਹਨ: ਈਮੇਲ, ਪਾਸਵਰਡ ਜਾਂ ਭਾਸ਼ਾ। ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਨੂੰ ਭਰੋ। 😉
te: అవసరమైన ఫీల్డ్స్ లేవు: ఇమెయిల్, పాస్వర్డ్ లేదా భాష. దయచేసి వీటిని నింపండి. 😉
ur: ضروری فیلڈز غائب ہیں: ای میل، پاس ورڈ، یا زبان۔ براہ کرم انہیں مکمل کریں۔ 😉

# msgCode_101
source: User not found. Please check your credentials or register. 😨
as: ব্যৱহাৰকাৰী পোৱা নগ'ল। দয়া কৰি আপোনাৰ প্ৰমাণপত্ৰ পৰীক্ষা কৰক অথবা পঞ্জীয়ন কৰক। 😨
bn: ব্যবহারকারী পাওয়া যায়নি। আপনার তথ্য যাচাই করুন অথবা নিবন্ধন করুন। 😨
gu: ઉપયોગકર્તા મળી નથી. કૃપા કરીને તમારા પ્રમાણપત્રો તપાસો અથવા રજિસ્ટર કરો. 😨
hi: उपयोगकर्ता नहीं मिला। कृपया अपने क्रेडेंशियल्स जांचें या रजिस्टर करें। 😨
kn: ಬಳಕೆದಾರನನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ರೆಡೆನ್ಷಿಯಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನೋಂದಣಿ ಮಾಡಿ. 😨
ml: ഉപയോക്താവിനെ കണ്ടെത്താനായില്ല. ദയവായി നിങ്ങളുടെ ക്രെഡൻഷ്യലുകൾ പരിശോധിക്കുകയോ രജിസ്റ്റർ ചെയ്യുകയോ ചെയ്യുക. 😨
mr: वापरकर्ता सापडला नाही. कृपया तुमची प्रमाणपत्रे तपासा किंवा नोंदणी करा. 😨
ne: प्रयोगकर्ता फेला परेन। कृपया आफ्नो क्रेडेन्शियल जाँच गर्नुहोस् वा दर्ता गर्नुहोस्। 😨
or: ଉପଯୋଗକର୍ତ୍ତା ମିଳିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ପ୍ରମାଣପତ୍ର ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା ରେଜିସ୍ଟର କରନ୍ତୁ। 😨
pa: ਉਪਯੋਗਕਰਤਾ ਨਹੀਂ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪ੍ਰਮਾਣਪੱਤਰ ਜਾਂ ਰਜਿਸਟਰ ਕਰਨ ਦੀ ਜਾਂਚ ਕਰੋ। 😨
te: ఉపయోగదారు కనుగొనబడలేదు. దయచేసి మీ క్రెడెన్షియల్స్ తనిఖీ చేయండి లేదా నమోదు చేయండి. 😨
ur: صارف نہیں ملا۔ براہ کرم اپنی اسناد چیک کریں یا رجسٹر کریں۔ 😨

# msgCode_102
source: Password incorrect. Please try again. 😢
as: পাসৱৰ্ড ভুল। দয়া কৰি পুনৰ চেষ্টা কৰক। 😢
bn: পাসওয়ার্ড ভুল। অনুগ্রহ করে আবার চেষ্টা করুন। 😢
gu: પાસવર્ડ ખોટો છે. કૃપા કરીને ફરીથી પ્રયત્ન કરો. 😢
hi: पासवर्ड गलत है। कृपया फिर से प्रयास करें। 😢
kn: ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. 😢
ml: പാസ്വേഡ് തെറ്റാണ്. ദയവായി വീണ്ടും ശ്രമിക്കുക. 😢
mr: पासवर्ड चुकीचा आहे. कृपया पुन्हा प्रयत्न करा. 😢
ne: पासवर्ड गलत छ। कृपया फेरि प्रयास गर्नुहोस्। 😢
or: ପାସୱର୍ଡ ଭୁଲ। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ। 😢
pa: ਪਾਸਵਰਡ ਗਲਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। 😢
te: పాస్వర్డ్ తప్పు. దయచేసి మళ్లీ ప్రయత్నించండి. 😢
ur: پاس ورڈ غلط ہے۔ براہ کرم دوبارہ کوشش کریں۔ 😢

# msgCode_103
source: User not verified yet. Please verify your account. 😤
as: ব্যৱহাৰকাৰী এতিয়াও পৰীক্ষিত নহয়। দয়া কৰি আপোনাৰ একাউণ্ট পৰীক্ষিত কৰক। 😤
bn: ব্যবহারকারী এখনও যাচাই করা হয়নি। অনুগ্রহ করে আপনার অ্যাকাউন্ট যাচাই করুন। 😤
gu: ઉપયોગકર્તા હજી સુધી મંજૂર થયો નથી. કૃપા કરીને તમારું ખાતું મંજૂર કરો. 😤
hi: उपयोगकर्ता अभी तक सत्यापित नहीं है। कृपया अपना खाता सत्यापित करें। 😤
kn: ಬಳಕೆದಾರನು ಇನ್ನೂ ಪರಿಶೀಲನೆಗೊಳಗಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ. 😤
ml: ഉപയോക്താവിനെ ഇതുവരെ സ്ഥിരീകരിച്ചിട്ടില്ല. ദയവായി നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരീകരിക്കുക. 😤
mr: वापरकर्ता अद्याप सत्यापित झालेला नाही. कृपया तुमचे खाते सत्यापित करा. 😤
ne: प्रयोगकर्ता अझै प्रमाणित गरिएको छैन। कृपया आफ्नो खाता प्रमाणित गर्नुहोस्। 😤
or: ଉପଯୋଗକର୍ତ୍ତା ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରମାଣିତ ହୋଇନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ଖାତା ପ୍ରମାଣିତ କରନ୍ତୁ। 😤
pa: ਉਪਯੋਗਕਰਤਾ ਨੂੰ ਹੁਣ ਤੱਕ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਅਕਾਊਂਟ ਪ੍ਰਮਾਣਿਤ ਕਰੋ। 😤
te: ఉపయోగదారు ఇంకా ధృవీకరించబడలేదు. దయచేసి మీ ఖాతాను ధృవీకరించండి. 😤
ur: صارف ابھی تصدیق شدہ نہیں ہے۔ براہ کرم اپنے اکاؤنٹ کی تصدیق کریں۔ 😤

# msgCode_104
source: User exists and logged in successfully! 😍
as: ব্যৱহাৰকাৰী সফলতাৰে সাইন ইন কৰিছে! 😍
bn: ব্যবহারকারী সফলভাবে লগইন করেছেন! 😍
gu: ઉપયોગકર્તા હાજર છે અને સફળતાપૂર્વક લૉગિન થયો છે! 😍
hi: उपयोगकर्ता सफलतापूर्वक लॉगिन कर चुका है! 😍
kn: ಬಳಕೆದಾರನು ಯಶಸ್ವಿಯಾಗಿ ಲಾಗಿನ್ ಆಗಿದ್ದಾನೆ! 😍
ml: ഉപയോക്താവ് വിജയകരമായി ലോഗിൻ ചെയ്തു! 😍
mr: वापरकर्ता अस्तित्वात आहे आणि यशस्वीरित्या लॉग इन केला आहे! 😍
ne: प्रयोगकर्ता अवस्थित छ र सफलतापूर्वक साइन इन भयो! 😍
or: ଉପଯୋଗକର୍ତ୍ତା ସଫଳତାର ସହିତ ସାଇନ୍ ଇନ୍ କରିଛି! 😍
pa: ਉਪਯੋਗਕਰਤਾ ਸਫਲਤਾਪੂਰਵਕ ਲੋਗਇਨ ਕਰ ਚੁੱਕਾ ਹੈ! 😍
te: ఉపయోగదారు విజయవంతంగా లాగిన్ అయ్యారు! 😍
ur: صارف موجود ہے اور کامیابی سے لاگ ان ہوگیا! 😍

# msgCode_105
source: Ready to login! 🤞
as: সাইন ইন কৰিবলৈ প্রস্তুত! 🤞
bn: লগইন করার জন্য প্রস্তুত! 🤞
gu: લૉગિન માટે તૈયાર છે! 🤞
hi: लॉगिन के लिए तैयार! 🤞
kn: ಲಾಗಿನ್ ಮಾಡಲು ಸಿದ್ಧ! 🤞
ml: ലോഗിൻ ചെയ്യാൻ തയ്യാറാണ്! 🤞
mr: लॉग इन करण्यास तयार! 🤞
ne: साइन इन गर्न तयार! 🤞
or: ସାଇନ୍ ଇନ୍ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ! 🤞
pa: ਲੋਗਇਨ ਲਈ ਤਿਆਰ ਹੈ! 🤞
te: లాగిన్‌కి సిద్ధంగా ఉంది! 🤞
ur: لاگ ان کرنے کے لئے تیار! 🤞

# msgCode_200
source: Missing required fields: fullname, password, email, or language. 😉
as: আৱশ্যক ফিল্ডসমূহ অনুপস্থিত: পূৰ্ণ নাম, পাসৱৰ্ড, ইমেইল, অথবা ভাষা। 😉
bn: প্রয়োজনীয় ক্ষেত্রগুলি অনুপস্থিত: পুরো নাম, পাসওয়ার্ড, ইমেইল, বা ভাষা। 😉
gu: જરૂરી ફીલ્ડ ગુમ છે: સંપૂર્ણ નામ, પાસવર્ડ, ઈમેલ, અથવા ભાષા. 😉
hi: आवश्यक फ़ील्ड्स गायब हैं: पूरा नाम, पासवर्ड, ईमेल, या भाषा। 😉
kn: ಅಗತ್ಯ ಫೀಲ್ಡ್‌ಗಳು ಕಾಣೆಯಾಗಿವೆ: ಪೂರ್ಣ ಹೆಸರು, ಪಾಸ್‌ವರ್ಡ್, ಇಮೇಲ್, ಅಥವಾ ಭಾಷೆ. 😉
ml: ആവശ്യമായ ഫീൽഡുകൾ കാണുന്നില്ല: പൂർണ്ണനാമം, പാസ്വേഡ്, ഇമെയിൽ അല്ലെങ്കിൽ ഭാഷ. 😉
mr: आवश्यक फील्ड्स हरवले आहेत: पूर्ण नाव, पासवर्ड, ईमेल किंवा भाषा. 😉
ne: आवश्यक क्षेत्रहरू: पूरा नाम, पासवर्ड, इमेल, वा भाषा। कृपया सबै विवरणहरू भर्नुहोस्। 😉
or: ଆବଶ୍ୟକ ଫିଲ୍ଡସ୍ ଅନୁପସ୍ଥିତ: ପୂର୍ଣ୍ଣ ନାମ, ପାସୱର୍ଡ, ଇମେଲ୍ କିମ୍ବା ଭାଷା। 😉
pa: ਲੋੜੀਂਦੇ ਫੀਲਡਜ਼ ਗੁੰਮ ਹਨ: ਪੂਰਾ ਨਾਮ, ਪਾਸਵਰਡ, ਈਮੇਲ ਜਾਂ ਭਾਸ਼ਾ। 😉
te: అవసరమైన ఫీల్డ్స్ లేవు: పూర్తి పేరు, పాస్వర్డ్, ఇమెయిల్ లేదా భాష. 😉
ur: ضروری فیلڈز غائب ہیں: پورا نام، پاس ورڈ، ای میل، یا زبان۔ 😉

# msgCode_201
source: Invalid login type. 🤨
as: অবৈধ সাইন ইন ধৰণ। 🤨
bn: অবৈধ লগইন ধরন। 🤨
gu: અચૂક લૉગિન પ્રકાર. 🤨
hi: अवैध लॉगिन प्रकार। 🤨
kn: ಅಮಾನ್ಯ ಲಾಗಿನ್ ಪ್ರಕಾರ. 🤨
ml: അസാധുവായ ലോഗിൻ തരം. 🤨
mr: अवैध लॉग इन प्रकार. 🤨
ne: अवैध लगइन प्रकार। 🤨
or: ଅବୈଧ ସାଇନ୍ ଇନ୍ ପ୍ରକାର। 🤨
pa: ਅਮਾਨਤ ਲੋਗਇਨ ਕਿਸਮ। 🤨
te: చెల్లని లాగిన్ రకం. 🤨
ur: غلط لاگ ان کی قسم۔ 🤨

# msgCode_202
source: Invalid email format. 🙄
as: অবৈধ ইমেইল ফৰ্মেট। 🙄
bn: অবৈধ ইমেইল ফরম্যাট। 🙄
gu: ખોટું ઈમેલ ફોર્મેટ. 🙄
hi: अवैध ईमेल प्रारूप। 🙄
kn: ಅಮಾನ್ಯ ಇಮೇಲ್ ಸ್ವರೂಪ. 🙄
ml: അസാധുവായ ഇമെയിൽ ഫോർമാറ്റ്. 🙄
mr: अवैध ईमेल स्वरूप. 🙄
ne: अवैध इमेल ढाँचा। 🙄
or: ଅବୈଧ ଇମେଲ୍ ଫର୍ମ୍ୟାଟ୍। 🙄
pa: ਅਮਾਨਤ ਈਮੇਲ ਫਾਰਮੈਟ। 🙄
te: చెల్లని ఇమెయిల్ ఫార్మాట్. 🙄
ur: غلط ای میل فارمٹ۔ 🙄

# msgCode_203
source: User already registered. Please log in to continue. 😑
as: ব্যৱহাৰকাৰী পূৰ্বে পঞ্জীয়ন কৰা হৈছে। দয়া কৰি সাইন ইন কৰক। 😑
bn: ব্যবহারকারী ইতিমধ্যে নিবন্ধিত। অনুগ্রহ করে লগইন করুন। 😑
gu: ઉપયોગકર્તા પહેલાથી રજિસ્ટર થયેલ છે. કૃપા કરીને લૉગિન કરો. 😑
hi: उपयोगकर्ता पहले से रजिस्टर्ड है। कृपया लॉगिन करें। 😑
kn: ಬಳಕೆದಾರನು ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಿದ್ದಾನೆ. ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ. 😑
ml: ഉപയോക്താവ് ഇതിനകം രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു. ദയവായി ലോഗിൻ ചെയ്യുക. 😑
mr: वापरकर्ता आधीच नोंदणीकृत आहे. कृपया पुढे जाण्यासाठी लॉग इन करा. 😑
ne: प्रयोगकर्ता पहिले नै दर्ता भइसकेको छ। कृपया जारी राख्न लग इन गर्नुहोस्। 😑
or: ଉପଯୋଗକର୍ତ୍ତା ପূର୍ବରୁ ରେଜିସ୍ଟର କରାଯାଇଛି। ଦୟାକରି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ। 😑
pa: ਉਪਯੋਗਕਰਤਾ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਲੋਗਇਨ ਕਰੋ। 😑
te: ఉపయోగదారు ఇప్పటికే నమోదైంది. దయచేసి లాగిన్ అవ్వండి. 😑
ur: صارف پہلے ہی رجسٹرڈ ہے۔ براہ کرم لاگ ان کریں تاکہ جاری رکھ سکیں۔ 😑

# msgCode_204
source: User registered successfully! 😍
as: ব্যৱহাৰকাৰী সফলতাৰে পঞ্জীয়ন হৈছে! 😍
bn: ব্যবহারকারী সফলভাবে নিবন্ধিত হয়েছেন! 😍
gu: ઉપયોગકર્તા સફળતાપૂર્વક રજિસ્ટર થયો છે! 😍
hi: उपयोगकर्ता सफलतापूर्वक रजिस्टर्ड हुआ! 😍
kn: ಬಳಕೆದಾರನು ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಿದ್ದಾನೆ! 😍
ml: ഉപയോക്താവ് വിജയകരമായി രജിസ്റ്റർ ചെയ്തു! 😍
mr: वापरकर्ता यशस्वीरित्या नोंदणीकृत झाला! 😍
ne: प्रयोगकर्ता सफलतापूर्वक दर्ता भयो! 😍
or: ଉପଯୋଗକର୍ତ୍ତା ସଫଳତାର ସହିତ ରେଜିସ୍ଟର ହୋଇଛି! 😍
pa: ਉਪਯੋਗਕਰਤਾ ਸਫਲਤਾਪੂਰਵਕ ਰਜਿਸਟਰ ਹੋ ਗਿਆ! 😍
te: ఉపయోగదారు విజయవంతంగా నమోదైంది! 😍
ur: صارف کامیابی سے رجسٹرڈ ہو چکا ہے! 😍

# msgCode_205
source: Ready to sign up! 🤞
as: সাইন আপ কৰিবলৈ প্রস্তুত! 🤞
bn: সাইন আপ করার জন্য প্রস্তুত! 🤞
gu: સાઇન અપ માટે તૈયાર છે! 🤞
hi: साइन अप के लिए तैयार! 🤞
kn: ಸೈನ್ ಅಪ್ ಮಾಡಲು ಸಿದ್ಧ! 🤞
ml: സൈൻ അപ്പ് ചെയ്യാൻ തയ്യാറാണ്! 🤞
mr: साइन अप करण्यास तयार! 🤞
ne: साइन अप गर्न तयार! 🤞
or: ସାଇନ୍ ଅପ୍ ପାଇଁ ପ୍ରସ୍ତୁତ! 🤞
pa: ਸਾਇਨ ਅਪ ਲਈ ਤਿਆਰ ਹੈ! 🤞
te: సైన్ అప్‌కి సిద్ధంగా ఉంది! 🤞
ur: رجسٹر کرنے کے لیے تیار! 🤞

# msgCode_206
source: Failed to send OTP. Please try again later. 😗
as: OTP পঠিয়াবলৈ বিফল। দয়া কৰি কিছু সময়ৰ পাছত পুনৰ চেষ্টা কৰক। 😗
bn: ওটিপি পাঠানো ব্যর্থ হয়েছে। অনুগ্রহ করে কিছুক্ষণ পর আবার চেষ্টা করুন। 😗
gu: OTP મોકલવામાં નિષ્ફળ. કૃપા કરીને થોડા સમયમાં ફરીથી પ્રયાસ કરો. 😗
hi: OTP भेजने में विफल। कृपया कुछ समय बाद फिर से प्रयास करें। 😗
kn: OTP ಕಳುಹಿಸುವಲ್ಲಿ ವಿಫಲತೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. 😗
ml: OTP അയക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി കുറച്ച് സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക. 😗
mr: ओटीपी पाठवण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा. 😗
ne: OTP पठाउन असफल। कृपया पछि पुन: प्रयास गर्नुहोस्। 😗
or: OTP ପଠାଇବାରେ ବିଫଳ। ଦୟାକରି କିଛି ସମୟ ପରେ ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ। 😗
pa: OTP ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। 😗
te: OTP పంపడంలో విఫలం. దయచేసి కొంత సమయం తర్వాత మళ్లీ ప్రయత్నించండి. 😗
ur: OTP بھیجنے میں ناکامی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ 😗

# msgCode_207
source: OTP sent to email successfully! 😊
as: OTP সফলতাৰে ইমেইলত পঠিয়োৱা হৈছে! 😊
bn: ওটিপি সফলভাবে ইমেইলে পাঠানো হয়েছে! 😊
gu: OTP સફળતાપૂર્વક ઈમેલ પર મોકલવામાં આવ્યું છે! 😊
hi: OTP सफलतापूर्वक ईमेल पर भेजा गया! 😊
kn: OTP ಇಮೇಲ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ! 😊
ml: OTP വിജയകരമായി ഇമെയിലിലേക്ക് അയച്ചു! 😊
mr: ईमेलवर यशस्वीरित्या ओटीपी पाठवला गेला! 😊
ne: OTP सफलतापूर्वक इमेलमा पठाइयो! 😊
or: OTP ସଫଳତାର ସହିତ ଇମେଲ୍ ଉପରେ ପଠାଯାଇଛି! 😊
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਈਮੇਲ 'ਤੇ ਭੇਜਿਆ ਗਿਆ! 😊
te: OTP విజయవంతంగా ఇమెయిల్‌కు పంపబడింది! 😊
ur: OTP ای میل پر کامیابی سے بھیج دیا گیا! 😊

# msgCode_208
source: User does not exist. 😒
as: ব্যৱহাৰকাৰী উপস্থিত নহয়। 😒
bn: ব্যবহারকারী বিদ্যমান নেই। 😒
gu: ઉપયોગકર્તા હાજર નથી. 😒
hi: उपयोगकर्ता मौजूद नहीं है। 😒
kn: ಬಳಕೆದಾರನು ಇಲ್ಲ. 😒
ml: ഉപയോക്താവ് നിലവിലില്ല. 😒
mr: वापरकर्ता अस्तित्वात नाही. 😒
ne: प्रयोगकर्ता अवस्थित छैन। 😒
or: ଉପଯୋଗକର୍ତ୍ତା ଉପଲବ୍ଧ ନୁହେଁ। 😒
pa: ਉਪਯੋਗਕਰਤਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। 😒
te: ఉపయోగదారు అందుబాటులో లేదు. 😒
ur: صارف موجود نہیں ہے۔ 😒

# msgCode_209
source: Invalid OTP. 😑
as: অবৈধ OTP। 😑
bn: অবৈধ ওটিপি। 😑
gu: ખોટો OTP. 😑
hi: अवैध OTP। 😑
kn: ಅಮಾನ್ಯ OTP. 😑
ml: അസാധുവായ OTP. 😑
mr: अवैध ओटीपी. 😑
ne: अवैध OTP। 😑
or: ଅବୈଧ OTP। 😑
pa: ਅਮਾਨਤ OTP। 😑
te: చెల్లని OTP. 😑
ur: غلط OTP۔ 😑

# msgCode_210
source: User verified successfully! 🥰
as: ব্যৱহাৰকাৰী সফলতাৰে পৰীক্ষিত হৈছে! 🥰
bn: ব্যবহারকারী সফলভাবে যাচাই করা হয়েছে! 🥰
gu: ઉપયોગકર્તા સફળતાપૂર્વક માન્ય છે! 🥰
hi: उपयोगकर्ता सफलतापूर्वक सत्यापित हुआ! 🥰
kn: ಬಳಕೆದಾರನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲನೆಗೊಂಡಿದ್ದಾರೆ! 🥰
ml: ഉപയോക്താവ് വിജയകരമായി സ്ഥിരീകരിച്ചു! 🥰
mr: वापरकर्ता यशस्वीरित्या सत्यापित झाला! 🥰
ne: प्रयोगकर्ता सफलतापूर्वक प्रमाणित भयो! 🥰
or: ଉପଯୋଗକର୍ତ୍ତା ସଫଳତାର ସହିତ ପ୍ରମାଣିତ ହୋଇଛି! 🥰
pa: ਉਪਯੋਗਕਰਤਾ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਮਾਣਿਤ ਹੋ ਗਿਆ! 🥰
te: ఉపయోగదారు విజయవంతంగా ధృవీకరించారు! 🥰
ur: صارف کامیابی سے تصدیق ہو گیا! 🥰

# msgCode_211
source: Internal server error during OTP verification. 🤔
as: OTP পৰীক্ষাৰ সময়ত অভ্যন্তৰীণ ছাৰ্ভাৰ ত্ৰুটি। 🤔
bn: ওটিপি যাচাইকরণের সময় সার্ভারে ত্রুটি। 🤔
gu: OTP વેરિફિકેશન દરમિયાન આંતરિક સર્વર ભૂલ. 🤔
hi: OTP सत्यापन के दौरान आंतरिक सर्वर त्रुटि। 🤔
kn: OTP ಪರಿಶೀಲನೆ ಮಾಡುವಾಗ ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ. 🤔
ml: OTP പരിശോധനയിൽ ആന്തരിക സെർവർ പിശക്. 🤔
mr: ओटीपी सत्यापनादरम्यान अंतर्गत सर्व्हर त्रुटी. 🤔
ne: OTP प्रमाणित गर्ने क्रममा आन्तरिक सर्भर त्रुटि। 🤔
or: OTP ପ୍ରମାଣିକରଣ ସମୟରେ ଅନ୍ତର୍ଗତ ସର୍ଭର ତ୍ରୁଟି। 🤔
pa: OTP ਪ੍ਰਮਾਣੀਕਰਨ ਦੌਰਾਨ ਅੰਦਰੂਨੀ ਸਰਵਰ ਗਲਤੀ। 🤔
te: OTP ధృవీకరణ సమయంలో అంతర్గత సర్వర్ పొరబాటు. 🤔
ur: OTP تصدیق کے دوران اندرونی سرور کی خرابی۔ 🤔
