Repository: udityaprakash/AgroMitra
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, ne, or, pa, te, ur

source: Clay Loamy
as: দোঁট মাটি
bn: মাটি দোআঁশ
gu: ક્લે લોમીઅ
hi: मिट्टी दोमट
kn: ಮಣ್ಣು ಲೋಮಿ
ml: മണ്ണ് ലോമി
mr: मळकट चिकणमाती
ne: माटो-लट्ठा
or: ଦୋମଟି ମାଟି
pa: ਦੋਮਟ ਮਿੱਟੀ
te: బంక మట్టి నేల
ur: کلی لوامی

source: Wheat
as: গহঁৱা
bn: গম
gu: ઘઉં
hi: गेहूं
kn: ಗೋಧಿ
ml: ഗോധി
mr: गहू
ne: गहुँ
or: ଗହୁଁ
pa: ਗਿਹੂੰ
te: గోధుమ
ur: گندم

source: High success rate
as: উচ্চ সফলতা দৰ
bn: উচ্চ সফলতার হার
gu: ઉચ્ચ સફળતા દર
hi: उच्च सफलता दर
kn: ಉಚ್ಚ ಯಶಸ್ಸು ದರ
ml: ഉയർന്ന വിജയം നിരക്ക്
mr: उच्च यशाचा दर
ne: उच्च सफलताको दर
or: ଉଚ୍ଚ ସଫଳତା ଦର
pa: ਉੱਚ ਸਫਲਤਾ ਦਰ
te: అధిక విజయ శాతం
ur: اعلی کامیابی کی شرح

source: Corn
as: ভুট্টা
bn: ভুট্টা
gu: મકાઈ
hi: मकई
kn: ಮಕೈ
ml: മക്ക
mr: मका
ne: मकै
or: ମକା
pa: ਮਕਈ
te: మొక్కజొన్న
ur: مکئی

source: Rice
as: ভাত
bn: চাল
gu: ચોખા
hi: चावल
kn: ಅಕ್ಕಿ
ml: അരികി
mr: तांदूळ
ne: चामल
or: ଚାଉଳ
pa: ਚਾਵਲ
te: వరి
ur: چاول

source: Adjust Irrigation
as: পানী সেচৰ সমন্বয় কৰক
bn: সেচ সমন্বয় করুন
gu: સિંચાઈ એડજસ્ટ કરો
hi: सिंचाई समायोजित करें
kn: ನೀರಾವರಿ ಸರಿಹೊಂದಿಸಿ
ml: ജലവാസ്തവം ക്രമീകരിക്കുക
mr: सिंचन समायोजित करा
ne: सिंचाइ समायोजन गर्नुहोस्
or: ସିଂଚାଇ ସମାଯୋଜିତ କରନ୍ତୁ
pa: ਸਿੰਚਾਈ ਨੂੰ ਸਮਾਯੋਜਿਤ ਕਰੋ
te: నీటిపారుదలను సర్దుబాటు చేయండి
ur: آبیاری کو ایڈجسٹ کریں

# reduceWateringFrequency
source: Reduce watering frequency by 15%
as: পানী সেচৰ আৱৃত্তি 15% কমাওক
bn: পানির ফ্রিকোয়েন্সি ১৫% কমান
gu: પાણી આપવા માટેની આવૃત્તિ 15% ઘટાડો
hi: पानी की आवृत्ति को 15% कम करें
kn: ನೀರಿನ ಅಳತೆಗೆಯನ್ನು 15% ಕಡಿಮೆ ಮಾಡಿ
ml: ജലമൊഴിയുന്ന ഫോഴ്സി 15% കുറയ്ക്കുക
mr: पाणी देण्याची वारंवारता १५% ने कमी करा
ne: पानी हाल्ने आवृत्ति १५% ले घटाउनुहोस्
or: ପାଣି ଦେବାର ଫ୍ରିକ୍ୱେନ୍ସି 15% କମାନ୍ତୁ
pa: ਪਾਣੀ ਦੀ ਆਵਿਰਤੀ ਨੂੰ 15% ਘਟਾਓ
te: నీటి తడి తరచుదనాన్ని 15% తగ్గించండి
ur: آبیاری کی تعدد کو 15% کم کریں

source: Increase Nitrogen
as: নাইট্রোজেন বঢ়াওক
bn: নাইট্রোজেন বাড়ান
gu: નાઇટ્રોજન વધારો
hi: नाइट्रोजन बढ़ाएं
kn: ನೈಟ್ರೋಜನ್ ಹೆಚ್ಚಿಸಿ
ml: നൈട്രജൻ വർധിപ്പിക്കുക
mr: नायट्रोजन वाढवा
ne: नाइट्रोजन बढाउनुहोस्
or: ନାଇଟ୍ରୋଜେନ୍ ବୃଦ୍ଧି କରନ୍ତୁ
pa: ਨਾਈਟਰੋਜਨ ਵਧਾਓ
te: నత్రజనిని పెంచండి
ur: نائٹروجن بڑھائیں

# addOrganicCompost
source: Add organic compost to improve soil fertility
as: মাটিৰ উৰ্বৰতা বঢ়াবলৈ জৈৱিক খাদ প্ৰয়োগ কৰক
bn: মাটির উর্বরতা বাড়ানোর জন্য জৈব সার যোগ করুন
gu: જમીનની ઉપજ વધારવા માટે જૈવિક ઉચિત ખાતર ઉમેરો
hi: मिट्टी की उर्वरता सुधारने के लिए जैविक खाद डालें
kn: ಮಣ್ಣಿನ ಫಲಿತಾಂಶವನ್ನು ಸುಧಾರಿಸಲು ಜೈವಿಕ ಕಂಪ್ರೊಸ್ಟ್ ಸೇರಿಸಿ
ml: മണ്ണിന്റെ ഫലപ്രദതയെ മെച്ചപ്പെടുത്താൻ ജൈവ കണ്ടുതിരുത്ത് ചേർക്കുക
mr: मातीची सुपीकता सुधारण्यासाठी सेंद्रिय कंपोस्ट जोडा
ne: माटो उर्वरता सुधार गर्न जैविक मल थप्नुहोस्
or: ମାଟିର ଉର୍ବରକତା ବୃଦ୍ଧି ପାଇଁ ଜୈବିକ କାମ୍ପୋଷ୍ଟ ଯୋଗ କରନ୍ତୁ
pa: ਮਿੱਟੀ ਦੀ ਉਪਜਾਵਤਾ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਜੈਵਿਕ ਖਾਦ ਪਾਓ
te: నేల సారాన్ని మెరుగుపరచడానికి సేంద్రీయ ఎరువును చేర్చండి
ur: مٹی کی زرخیزی کو بہتر بنانے کے لئے حیاتیاتی کمپوسٹ شامل کریں

source: Recommendations
as: সুপাৰিশসমূহ
bn: সিফারিশসমূহ
gu: સૂચનાઓ
hi: सिफारिशें
kn: ಶಿಫಾರಸುಗಳು
ml: ശുപാർശകൾ
mr: शिफारसी
ne: सिफारिसहरू
or: ସୁପାରିଶଗୁଡିକ
pa: ਸਿਫਾਰਿਸ਼ਾਂ
te: సిఫార్సులు
ur: تجاویز

source: Good compatibility
as: ভাল উপযোগিতা
bn: ভালো সামঞ্জস্য
gu: ઉત્કૃષ્ટ અનુકૂળતા
hi: अच्छी संगतता
kn: ಊತಿಕ ಜೋಡಣೆ
ml: മികച്ച അനുയോജിതത്വം
mr: चांगले सुसंगतता
ne: राम्रो अनुकूलता
or: ଭଲ ସଙ୍ଗତି
pa: ਚੰਗੀ ਸੁਸੰਗਤਤਾ
te: మంచి అనుకూలత
ur: اچھی ہم آہنگی

source: Soybean
as: ছ’ইবীন
bn: সয়াবিন
gu: સોયાબીન
hi: सोयाबीन
kn: ಸೋಯಾಬೀನ್
ml: സോയാബീൻ
mr: सोयाबीन
ne: सोयाबीन
or: ସୋୟାବିନ୍
pa: ਸੋਇਆਬੀਨ
te: సోయాచిక్కుడు
ur: سویا بین

source: Optimal conditions
as: সৰ্বোত্তম পৰিস্থিতি
bn: সর্বোত্তম পরিস্থিতি
gu: ઓપ્ટિમલ પરિસ્થિતિઓ
hi: उत्तम परिस्थितियाँ
kn: ಆದರ್ಶ ಪರಿಸ್ಥಿತಿಗಳು
ml: ആദർശ സാഹചര്യങ്ങൾ
mr: उत्तम अटी
ne: उपयुक्त अवस्था
or: ଉତ୍ତମ ପରିସ୍ଥିତି
pa: ਉਤਮ ਹਾਲਤਾਂ
te: అనుకూల పరిస్థితులు
ur: مناسب حالات

source: Barley
as: যৱ
bn: যব
gu: જૌ
hi: जौ
kn: ಜೋ
ml: ജോ
mr: ज्वारी
ne: जौं
or: ଜଉ
pa: ਜੌ
te: బార్లీ
ur: جَو

source: Analyze Compatibility
as: উপযোগিতা বিশ্লেষণ কৰক
bn: সামঞ্জস্য বিশ্লেষণ করুন
gu: સુસંગતતા વિશ્લેષણ કરો
hi: संगतता विश्लेषण करें
kn: ಜೋಡಣೆಯನ್ನು ವಿಶ್ಲೇಷಿಸಿ
ml: അനുയോജിതത്വം വിശകലനം ചെയ്യുക
mr: सुसंगतता विश्लेषण करा
ne: अनुकूलता विश्लेषण गर्नुहोस्
or: ସଙ୍ଗତି ବିଶ୍ଲେଷଣ କରନ୍ତୁ
pa: ਸੁਸੰਗਤਤਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ
te: అనుకూలతను విశ్లేషించండి
ur: ہم آہنگی کا تجزیہ کریں

source: Add Custom
as: কাষ্টম যোগ কৰক
bn: কাস্টম যোগ করুন
gu: કસ્ટમ ઉમેરો
hi: कस्टम जोड़ें
kn: ಕಸ್ಟಮ್ ಸೇರಿಸಿ
ml: കസ്റ്റം ചേർക്കുക
mr: सानुकूल जोडा
ne: अनुकूल थप्नुहोस्
or: କଷ୍ଟମ୍ ଯୋଗ କରନ୍ତୁ
pa: ਕਸਟਮ ਸ਼ਾਮਲ ਕਰੋ
te: కస్టమ్ జోడించండి
ur: حسب ضرورت شامل کریں

source: Cotton
as: ৰোপ
bn: কাপাস
gu: કપાસ
hi: कपास
kn: ಹತ್ತಿ
ml: തുണി
mr: कापूस
ne: कपास
or: କପାସ
pa: ਕਪਾਸ
te: పత్తి
ur: کپاس

source: Sugarcane
as: আখ
bn: গन्नা
gu: ઘઉં
hi: गन्ना
kn: ಆಗವಾ
ml: ചക്കര
mr: ऊस
ne: उखु
or: ଗନ୍ନା
pa: ਗੰਨਾ
te: చెరకు
ur: گنا

source: Search for crops...
as: ফচলসমূহৰ বাবে অনুসন্ধান কৰক...
bn: ফসল খুঁজুন...
gu: પાક માટે શોધો...
hi: फसलों की खोज करें...
kn: ಹವಾಮಾನಗಳಿಗೆ ಹುಡುಕಿ...
ml: പഴം തിരയുക...
mr: पिकांसाठी शोधा...
ne: बालीहरूको खोजी गर्नुहोस्...
or: ଫସଲ ଖୋଜନ୍ତୁ...
pa: ਫਸਲਾਂ ਦੀ ਤਲਾਸ਼ ਕਰੋ...
te: పంటలను వెతకండి...
ur: فصلوں کے لئے تلاش کریں...

source: Suitable pH level
as: উপযুক্ত pH স্তৰ
bn: উপযুক্ত পিএইচ স্তর
gu: સુસંગત pH સ્તર
hi: उपयुक्त पीएच स्तर
kn: ಯೋಗ್ಯ pH ಮಟ್ಟ
ml: പാകപ്പെടുത്തിയ pH നില
mr: योग्य pH पातळी
ne: उपयुक्त pH स्तर
or: ଉପଯୁକ୍ତ pH ସ୍ତର
pa: ਉਚਿਤ pH ਸਤਰ
te: అనువైన pH స్థాయి
ur: مناسب pH سطح

source: Custom Crop Selection
as: কাষ্টম ফচল বাচনি
bn: কাস্টম ফসল নির্বাচন
gu: કસ્ટમ પાક પસંદગી
hi: कस्टम फसल चयन
kn: ಕಸ್ಟಮ್ ಬೆಳೆದ ವಿವರಣೆ
ml: കസ്റ്റം വിള തിരഞ്ഞെടുക്കൽ
mr: सानुकूल पीक निवड
ne: अनुकूल बाली चयन
or: କଷ୍ଟମ୍ ଫସଲ୍ ଚୟନ
pa: ਕਸਟਮ ਫਸਲ ਚੋਣ
te: కస్టమ్ పంట ఎంపిక
ur: حسب ضرورت فصل کا انتخاب

source: Best Crops To Grow
as: চৰাইলৈ সৰ্বশ্ৰেষ্ঠ ফচলসমূহ
bn: উত্থাপনের জন্য সেরা ফসল
gu: વિશ્વસનીય પાક
hi: उगाने के लिए सर्वोत्तम फसलें
kn: ಬೆಳೆದ ಅತ್ಯುತ್ತಮ ಬೆಳೆಗಳು
ml: വളർത്താൻ മികച്ച വിളകൾ
mr: पिके लागवडीसाठी सर्वोत्तम
ne: उत्तम बालीहरू
or: ଉଗାଇବା ପାଇଁ ସର୍ବୋତ୍ତମ ଫସଲ
pa: ਉਗਾਉਣ ਲਈ ਸਬ ਤੋਂ ਵਧੀਆ ਫਸਲਾਂ
te: పండించడానికి ఉత్తమమైన పంటలు
ur: اگانے کے لئے بہترین فصلیں

source: Select State
as: ৰাজ্য বাচনি কৰক
bn: রাজ্য নির্বাচন করুন
gu: રાજ્ય પસંદ કરો
hi: राज्य चुनें
kn: ರಾಜ್ಯ ಆಯ್ಕೆಮಾಡಿ
ml: സംസ്ഥാന തിരഞ്ഞെടുക്കുക
mr: राज्य निवडा
ne: राज्य चयन गर्नुहोस्
or: ରାଜ୍ୟ ଚୟନ କରନ୍ତୁ
pa: ਰਾਜ ਚੁਣੋ
te: రాష్ట్రాన్ని ఎంచుకోండి
ur: ریاست منتخب کریں

source: Select Crop
as: ফচল বাচনি কৰক
bn: ফসল নির্বাচন করুন
gu: પાક પસંદ કરો
hi: फसल चुनें
kn: ಬೆಳೆ ಆಯ್ಕೆಮಾಡಿ
ml: വിള തിരഞ്ഞെടുക്കുക
mr: पीक निवडा
ne: बाली चयन गर्नुहोस्
or: ଫସଲ ଚୟନ କରନ୍ତୁ
pa: ਫਸਲ ਚੁਣੋ
te: పంటను ఎంచుకోండి
ur: فصل منتخب کریں

source: Soil Parameters
as: মাটিৰ পৰামিতি
bn: মাটির প্যারামিটারসমূহ
gu: જમીન પેરામિટર્સ
hi: मिट्टी के मापदंड
kn: ಮಣ್ಣು ಪರಿಮಾಣಗಳು
ml: മണ്ണിന്റെ ഘടകങ്ങൾ
mr: मातीचे मापदंड
ne: माटो मापदण्डहरू
or: ମାଟିର ପ୍ୟାରାମିଟର୍ସ
pa: ਮਿੱਟੀ ਦੇ ਪੈਰਾਮੀਟਰ
te: నేల పరామితులు
ur: مٹی کے پیرامیٹرز

source: Application Rate:
as: আবেদন দৰ:
bn: প্রয়োগের হার:
gu: અરજી દર:
hi: आवेदन दर:
kn: ಅರ್ಜಿಯ ದರ:
ml: അപേക്ഷ നിരക്ക്:
mr: लागवड दर:
ne: आवेदन दर:
or: ଆବେଦନ ଦର:
pa: ਆਵਦਨ ਦਰ:
te: వినియోగ రేటు:
ur: درخواست کی شرح:

source: Organic Carbon (%)
as: জৈৱিক কাৰ্বন (%)
bn: (%) জৈব কার্বন
gu: જૈવિક કાર્બન (%)
hi: जैविक कार्बन (%)
kn: ಜೈವಿಕ ಕಾರ್ಬನ್ (%)
ml: ജൈവ കാറ്ബൺ (%)
mr: सेंद्रिय कार्बन (%)
ne: जैविक कार्बन (%)
or: ଜୈବିକ କାର୍ବନ୍ (%)
pa: ਜੈਵਿਕ ਕਾਰਬਨ (%)
te: సేంద్రీయ కార్బన్ (%)
ur: نامیاتی کاربن (%)

# nitrogenKgHa
source: Nitrogen (N) Kg/ha
as: নাইট্রোজেন (N) কিলোগ্ৰাম/হেক্টৰ
bn: (N) নাইট্রোজেন কিগ্রা/হেক্টর
gu: નાઇટ્રોજન (N) કિગ્રા/હેકટર
hi: नाइट्रोजन (N) किग्रा/हेक्टेयर
kn: ನೈಟ್ರೋಜನ್ (N) ಕಿ.ಗ್ರಾ./ಹೆಕ್ಟೇರ್
ml: നൈട്രജൻ (N) കിലോഗ്രാം/ഹെക്ടേർ
mr: नायट्रोजन (N) Kg/ha
ne: नाइट्रोजन (N) किग्रा/हे
or: ନାଇଟ୍ରୋଜେନ୍ (N) କିଲୋଗ୍ରାମ/ହେକ୍ଟେୟାର୍
pa: ਨਾਈਟਰੋਜਨ (N) ਕਿਲੋ/ਹੈਕਟੇਅਰ
te: నత్రజని (N) కి.గ్రా/హెక్టారు
ur: نائٹروجن (N) کلوگرام/ہیکٹر

source: Recommended
as: সুপাৰিশ কৰা
bn: সিফারিশকৃত
gu: સૂચિત
hi: सिफारिश की गई
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ml: ശുപാർശ ചെയ്യുന്നു
mr: शिफारस केलेले
ne: सिफारिस गरिएको
or: ସୁପାରିଶ କିଏଗଲା
pa: ਸਿਫਾਰਿਸ਼ ਕੀਤੀ
te: సిఫార్సు చేయబడింది
ur: تجویز کردہ

# phosphorusKgHa
source: Phosphorus (P) Kg/ha
as: ফচফৰাছ (P) কিলোগ্ৰাম/হেক্টৰ
bn: (P) ফসফরাস কিগ্রা/হেক্টর
gu: ફોસ્ફોરસ (P) કિગ્રા/હેકટર
hi: फास्फोरस (P) किग्रा/हेक्टेयर
kn: ಫಾಸ್ಫೋರ್ಸ್ (P) ಕಿ.ಗ್ರಾ./ಹೆಕ್ಟೇರ್
ml: ഫോസ്ഫറസ് (P) കിലോഗ്രാം/ഹെക്ടേർ
mr: फॉस्फरस (P) Kg/ha
ne: फस्फोरस (P) किग्रा/हे
or: ଫସ୍ଫୋରସ୍ (P) କିଲୋଗ୍ରାମ/ହେକ୍ଟେୟାର୍
pa: ਫਾਸਫੋਰਸ (P) ਕਿਲੋ/ਹੈਕਟੇਅਰ
te: భాస్వరం (P) కి.గ్రా/హెక్టారు
ur: فاسفورس (P) کلوگرام/ہیکٹر

# potassiumKgHa
source: Potassium (K) Kg/ha
as: পটাছিয়াম (K) কিলোগ্ৰাম/হেক্টৰ
bn: (K) পটাসিয়াম কিগ্রা/হেক্টর
gu: પોટેશિયમ (K) કિગ્રા/હેકટર
hi: पोटैशियम (K) किग्रा/हेक्टेयर
kn: ಪೊಟ್ಯಾಸಿಯಮ್ (K) ಕಿ.ಗ್ರಾ./ಹೆಕ್ಟೇರ್
ml: പോട്ടാഷ്യം (K) കിലോഗ്രാം/ഹെക്ടേർ
mr: पोटॅशियम (K) Kg/ha
ne: पोटासियम (K) किग्रा/हे
or: ପୋଟାସିୟମ୍ (K) କିଲୋଗ୍ରାମ/ହେକ୍ଟେୟାର୍
pa: ਪੋਟਾਸੀਅਮ (K) ਕਿਲੋ/ਹੈਕਟੇਅਰ
te: పొటాషియం (K) కి.గ్రా/హెక్టారు
ur: پوٹاشیم (K) کلوگرام/ہیکٹر

source: Vermicompost
as: কেঁচুৱাৰ খাদ
bn: কেঁচো সার
gu: વર્મિકોમ્પોસ્ટ
hi: केंचुआ खाद
kn: ಕೆಂಚುವ ಕಂಪ್ರೊಸ್ಟ್
ml: ചുവട്ടി പ്രോസസ്
mr: केंचुआ खत
ne: वर्मी कम्पोस्ट
or: କେଚୁଆ କାମ୍ପୋଷ୍ଟ
pa: ਕੇਂਚੂਆ ਖਾਦ
te: వర్మీకంపోస్ట్
ur: ورمیکم پوسٹ

source: Unknown
as: অজ্ঞাত
bn: অজানা
gu: અજ્ઞાત
hi: अज्ञात
kn: ಅಜ್ಞಾನ
ml: അജ്ഞാതം
mr: अज्ञात
ne: अज्ञात
or: ଅଜ୍ଞାତ
pa: ਅਣਜਾਣ
te: తెలియదు
ur: نامعلوم

source: Alternate
as: বিকল্প
bn: বিকল্প
gu: વિકલ્પ
hi: विकल्प
kn: ವಿಕಲ್ಪ
ml: വികല്പം
mr: पर्यायी
ne: वैकल्पिक
or: ବିକଳ୍ପ
pa: ਵਿਕਲਪ
te: ప్రత్యామ్నాయం
ur: متبادل

source: Chemical Recommendations
as: ৰাসায়নিক সুপারিশসমূহ
bn: রাসায়নিক সিফারিশসমূহ
gu: રાસાયણિક સૂચનો
hi: रासायनिक सिफारिशें
kn: ರಾಸಾಯನಿಕ ಶಿಫಾರಸುಗಳು
ml: രാസശാസ്ത്ര ശുപാർശകൾ
mr: रासायनिक शिफारसी
ne: रासायनिक सिफारिसहरू
or: ରାସାୟନିକ ସୁପାରିଶ
pa: ਰਾਸਾਇਣਿਕ ਸਿਫਾਰਿਸ਼ਾਂ
te: రసాయనిక సిఫార్సులు
ur: کیمیائی تجاویز

# applicationRate5To6
source: Application rate: 5-6 tons/ha
as: আবেদন দৰ: 5-6 টন/হেক্টৰ
bn: : প্রয়োগের হার: ৫-৬ টন/হেক্টর
gu: અરજી દર: 5-6 ટન/હેકટર
hi: आवेदन दर: 5-6 टन/हेक्टेयर
kn: ಅರ್ಜಿಯ ದರ: 5-6 ಟನ್/ಹೆಕ್ಟೇರ್
ml: അപേക്ഷ നിരക്ക്: 5-6 ടൺ/ഹെക്ടേർ
mr: लागवड दर: 5-6 टन/ha
ne: आवेदन दर: ५-६ टन/हे
or: ଆବେଦନ ଦର: 5-6 ଟନ୍/ହେକ୍ଟେୟାର୍
pa: ਆਵਦਨ ਦਰ: 5-6 ਟਨ/ਹੈਕਟੇਅਰ
te: వినియోగ రేటు: 5-6 టన్నులు/హెక్టారు
ur: درخواست کی شرح: 5-6 ٹن/ہیکٹر

# applicationRate25
source: Application Rate: 2.5 tons/ha
as: আবেদন দৰ: 2.5 টন/হেক্টৰ
bn: : প্রয়োগের হার: ২.৫ টন/হেক্টর
gu: અરજી દર: 2.5 ટન/હેકટર
hi: आवेदन दर: 2.5 टन/हेक्टेयर
kn: ಅರ್ಜಿಯ ದರ: 2.5 ಟನ್/ಹೆಕ್ಟೇರ್
ml: അപേക്ഷ നിരക്ക്: 2.5 ടൺ/ഹെക്ടേർ
mr: लागवड दर: 2.5 टन/ha
ne: आवेदन दर: २.५ टन/हे
or: ଆବେଦନ ଦର: 2.5 ଟନ୍/ହେକ୍ଟେୟାର୍
pa: ਆਵਦਨ ਦਰ: 2.5 ਟਨ/ਹੈਕਟੇਅਰ
te: వినియోగ రేటు: 2.5 టన్నులు/హెక్టారు
ur: درخواست کی شرح: 2.5 ٹن/ہیکٹر

source: Get Recommendations
as: সুপাৰিশসমূহ লাভ কৰক
bn: .সিফারিশসমূহ পান করুন
gu: સૂચનાઓ મેળવો
hi: सिफारिशें प्राप्त करें
kn: ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ
ml: ശുപാർശകൾ ലഭിക്കുക
mr: शिफारसी मिळवा
ne: सिफारिसहरू प्राप्त गर्नुहोस्
or: ସୁପାରିଶଗୁଡିକ ପ୍ରାପ୍ତ କରନ୍ତୁ
pa: ਸਿਫਾਰਿਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
te: సిఫార్సులను పొందండి
ur: تجاویز حاصل کریں

source: Farmyard Manure
as: খেতি মূৰ ৰং
bn: .খেতের সার
gu: ખેતરનાં કચરાનો ગોદો
hi: खेत की खाद
kn: ಕೃಷಿಕ ಪಟ
ml: കൃഷി വള
mr: शेतीतील खत
ne: फार्मयार्ड मल
or: ଖେତର କାମ୍ପୋଷ୍ଟ
pa: ਖੇਤ ਦਾ ਖਾਦ
te: పశువుల ఎరువు
ur: گاؤں کا گوبر

source: No Recommendations Available
as: কোনো সুপারিশ উপলব্ধ নাই
bn: .কোন সিফারিশ উপলব্ধ নেই
gu: કોઈ સૂચનાઓ ઉપલબ્ધ નથી
hi: कोई सिफारिश उपलब्ध नहीं है
kn: ಯಾವುದೇ ಶಿಫಾರಸು ಲಭ್ಯವಿಲ್ಲ
ml: ശുപാർശകൾ ലഭ്യമല്ല
mr: कोणत्याही शिफारसी उपलब्ध नाहीत
ne: कुनै सिफारिसहरू उपलब्ध छैनन्
or: କୌଣସି ସୁପାରିଶ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਸਿਫਾਰਿਸ਼ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
te: సిఫార్సులు అందుబాటులో లేవు
ur: کوئی تجاویز دستیاب نہیں

source: Organic Recommendations
as: জৈৱিক সুপারিশসমূহ
bn: জৈব সিফারিশসমূহ
gu: જૈવિક સૂચનાઓ
hi: जैविक सिफारिशें
kn: ಜೈವಿಕ ಶಿಫಾರಸುಗಳು
ml: ജൈവ ശുപാർശകൾ
mr: सेंद्रिय शिफारसी
ne: जैविक सिफारिसहरू
or: ଜୈବିକ ସୁପାରିଶ
pa: ਜੈਵਿਕ ਸਿਫਾਰਿਸ਼ਾਂ
te: సేంద్రీయ సిఫార్సులు
ur: نامیاتی تجاویز
