Repository: udityaprakash/AgroMitra
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, ne, or, pa, te, ur

# outdoor_scanning_info
source: Keep 5-10 meters between samples Hold camera 30cm above ground Avoid shadows in frame
as: নমুনাৰ মাজত ৫-১০ মিটাৰ দূৰত্ব ৰাখক, কেমেৰাক মাটি পৰা ৩০ চেন্টিমিটাৰ ওপৰতে ৰাখক, ছবিত ছায়া পৰা ৰক্ষা কৰক।
bn: নমুনাগুলোর মধ্যে ৫-১০ মিটার রাখুন, ক্যামেরা মাটির থেকে ৩০ সেমি উপরে রাখুন, ছবিতে ছায়া এড়িয়ে চলুন।
gu: નમૂનાઓમાં 5-10 મીટર વચ્ચે રાખો, કેમેરા જમીનથી 30 સેમી પર રાખો, છબીમાં છાંયડો ના આવે
hi: नमूनों के बीच 5-10 मीटर रखें कैमरा जमीन से 30 सेमी ऊपर रखें छवि में छाया से बचें।
kn: ನಮೂನೆಗಳ ನಡುವಣ 5-10 ಮೀಟರ್ ಇರಲಿ, ಕ್ಯಾಮೆರಾವನ್ನು ನೆಲದಿಂದ 30 ಸೆಂ.ಮೀ. ಮೇಲೆ ಇರಿಸಿ, ಚಿತ್ರದಲ್ಲಿ ಛಾಯೆ ತಪ್ಪಿಸಿ.
ml: നമൂനുകൾക്ക് 5-10 മീറ്റർ അകലം വെച്ച്, ക്യാമറ നിലത്ത് 30 സെ.മീ. ഉയരത്തിൽ വെച്ച്, ചിത്രം ഷാഡോ കൂടാതിരിക്കുക.
mr: सॅम्पल्समध्ये ५-१० मीटरचे अंतर ठेवा, कॅमेरा जमिनीपासून ३० सेमी उंचीवर ठेवा, फ्रेममध्ये सावली टाळा
ne: नमूनाहरू बीच ५-१० मिटरको दूरी राख्नुहोस्। क्यामेरा जमिनबाट ३० सेन्टिमिटर माथि राख्नुहोस्। फ्रेममा छायाँहरू नपरोस्।
or: ନମୁନାମାନେ ସହ ୫-୧୦ ମିଟର ଦୂରତା ରଖନ୍ତୁ, କ୍ୟାମେରାକୁ ଜମୀନରୁ ୩୦ ସେ.ମି. ଉପରେ ରଖନ୍ତୁ, ଚିତ୍ରରେ ଛାୟା ରୁକନ୍ତୁ।
pa: ਨਮੂਨਿਆਂ ਵਿੱਚ 5-10 ਮੀਟਰ ਦੂਰੀ ਰੱਖੋ, ਕੈਮਰੇ ਨੂੰ ਜ਼ਮੀਨ ਤੋਂ 30 ਸੈ.ਮੀ. ਉਚਾਈ 'ਤੇ ਰੱਖੋ, ਤਸਵੀਰ ਵਿੱਚ ਛਾਂਵ ਤੋਂ ਬਚੋ।
te: నమూనాల మధ్య 5-10 మీటర్ల దూరం ఉంచండి, నేలపై 30సెం.మీ ఎత్తులో కెమెరాను పట్టుకోండి, ఫ్రేమ్‌లో నీడలను నివారించండి
ur: نمونوں کے درمیان 5-10 میٹر کا فاصلہ رکھیں، کیمرہ کو زمین سے 30 سینٹی میٹر اوپر رکھیں، اور فریم میں سایوں سے بچیں۔

# camera_icon_instruction
source: Click on the Camera icon to capture image of your field
as: আপোনাৰ খেতিৰ ছবি তুলাৰ বাবে কেমেৰা চিহ্নত ক্লিক কৰক।
bn: আপনার মাঠের ছবি তোলার জন্য ক্যামেরা আইকনে ক্লিক করুন।
gu: તમારા ખેતરની છબી કેદ કરવા માટે કેમેરા આઇકન પર ક્લિક કરો
hi: अपने खेत की तस्वीर लेने के लिए कैमरा आइकन पर क्लिक करें।
kn: ನಿಮ್ಮ ಹೊಲದ ಚಿತ್ರವನ್ನು ತೆಗೆಯಲು ಕ್ಯಾಮೆರಾ ಐಕಾನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ കൈക്കാരിയുടെ ചിത്രം എടുക്കാൻ ക്യാമറ ഐക്കൺ ക്ലിക്ക് ചെയ്യുക.
mr: तुमच्या फिल्डचा फोटो काढण्यासाठी कॅमेरा आयकॉनवर क्लिक करा
ne: तपाईंको खेतको तस्बिर खिच्न क्यामेरा आइकनमा क्लिक गर्नुहोस्।
or: ଆପଣଙ୍କର କ୍ଷେତ୍ରର ଚିତ୍ର ତୁଳନ୍ତୁ ପାଇଁ କ୍ୟାମେରା ଆଇକନ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ।
pa: ਆਪਣੇ ਖੇਤ ਦੀ ਤਸਵੀਰ ਲੈਣ ਲਈ ਕੈਮਰਾ ਆਈਕਨ 'ਤੇ ਕਲਿਕ ਕਰੋ।
te: మీ పొలం చిత్రాన్ని తీయడానికి కెమెరా చిహ్నంపై క్లిక్ చేయండి
ur: اپنے کھیت کی تصویر لینے کے لئے کیمرہ آئیکن پر کلک کریں۔

# error_select_four_images
source: Please select all four corner images for outdoor analysis.
as: বাহিৰৰ বিশ্লেষণৰ বাবে দয়া কৰি চাৰিটা কোণৰ ছবি বাচনি কৰক।
bn: বাহিরে বিশ্লেষণের জন্য দয়া করে সব চার কোণের ছবিগুলো নির্বাচন করুন।
gu: આઉટડોર વિશ્લેષણ માટે ચાર છબીઓ પસંદ કરો.
hi: बाहरी विश्लेषण के लिए कृपया सभी चार कोने की छवियों का चयन करें।
kn: ಊರ ವಿಶ್ಲೇಷಣೆಗೆ ದಯವಿಟ್ಟು ಎಲ್ಲಾ ನಾಲ್ಕು ಕೌನರ್ ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ഔട്ട്‌ഡോർ വിശകലനത്തിന് ദയവായി എല്ലാ നാല് കോണുകളും ചിത്രങ്ങൾ തിരഞ്ഞെടുക്കുക.
mr: बाहेरील विश्लेषणासाठी कृपया चारही कोपऱ्यांचे फोटो निवडा.
ne: कृपया बाहिरी विश्लेषणको लागि चार वटै कुनाका तस्बिरहरू चयन गर्नुहोस्।
or: ବାହାର ମଧ୍ୟବିଚାର ପାଇଁ କୃପୟା ସମସ୍ତ ଚାରିଟି କୋଣ ଚିତ୍ର ଚୟନ କରନ୍ତୁ।
pa: ਬਾਹਰੀ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਚਾਰ ਕੋਣਾਂ ਦੀਆਂ ਤਸਵੀਰਾਂ ਚੁਣੋ।
te: బయట విశ్లేషణ కోసం దయచేసి నాలుగు మూలల చిత్రాలను ఎంచుకోండి.
ur: براہ کرم باہر کے تجزیہ کے لئے تمام چار کونے کی تصاویر منتخب کریں۔

# error_images_not_uploaded
source: All images were not uploaded. Please try again.
as: সকল ছবি আপলোড কৰা হোৱা নাই। দয়া কৰি পুনৰ চেষ্টা কৰক।
bn: সব ছবি আপলোড হয়নি। দয়া করে আবার চেষ্টা করুন।
gu: સਭ છબીઓ અપલોડ થયેલ નથી. કૃપા કરીને ફરીથી પ્રયત્ન કરો.
hi: सभी छवियां अपलोड नहीं की गईं। कृपया पुनः प्रयास करें।
kn: ಎಲ್ಲಾ ಚಿತ್ರಗಳು ಅಪ್ಲೋಡ್ ಆಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എല്ലാ ചിത്രങ്ങളും അപ്‌ലോഡ് ചെയ്തിട്ടില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: सर्व फोटो अपलोड झाले नाहीत. कृपया पुन्हा प्रयत्न करा.
ne: सबै तस्बिरहरू अपलोड गरिएनन्। कृपया पुन: प्रयास गर्नुहोस्।
or: ସମସ୍ତ ଚିତ୍ର ଅପଲୋଡ୍ ହୋଇନାହିଁ। କୃପୟା ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਭ ਤਸਵੀਰਾਂ ਅਪਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
te: అన్ని చిత్రాలు అప్‌లోడ్ కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: تمام تصاویر اپ لوڈ نہیں ہو سکیں۔ براہ کرم دوبارہ کوشش کریں۔

source: Indoor Scanning Tips:
as: অন্দৰৰ স্কেনিং পৰামৰ্শ:
bn: ভিতরে স্ক্যানিং টিপস:
gu: ઇન્ડોર સ્કેનિંગ ટિપ્સ:
hi: इनडोर स्कैनिंग युक्तियाँ:
kn: ಒಳಗಡೆಯ ಸ್ಕ್ಯಾನಿಂಗ್ ಸಲಹೆಗಳು:
ml: ഇൻഡോർ സ്കാനിംഗ് ടിപ്പുകൾ:
mr: घरगुती स्कॅनिंग टिप्स:
ne: भित्री स्क्यानिङ सुझावहरू:
or: ଆନ୍ତର୍ଗତ ସ୍କ୍ୟାନିଂ ସୁଜାବ:
pa: ਇੰਡੋਰ ਸਕੈਨਿੰਗ ਟਿਪਸ:
te: లోపల స్కానింగ్ చిట్కాలు:
ur: انڈور اسکیننگ کے لئے تجاویز:

# indoor_scanning_instructions
source: Take a single image or multiple images with proper lighting for precise analysis.
as: সঠিক বিশ্লেষণৰ বাবে উপযুক্ত আলোকৰ সৈতে এক বা একাধিক ছবি তুলক।
bn: সঠিক বিশ্লেষণের জন্য যথাযথ আলোতে একক বা একাধিক ছবি তুলুন।
gu: વિશિષ્ટ પ્રકાશમાં એક અથવા એકથી વધુ છબીઓ લ્યો.
hi: सटीक विश्लेषण के लिए उचित प्रकाश व्यवस्था के साथ एकल या एकाधिक छवियां लें।
kn: ನಿಖರವಾದ ವಿಶ್ಲೇಷಣೆಗೆ ಸರಿಯಾದ ಬೆಳಕು ಸಹಿತ ಏಕಕ ಅಥವಾ ಬಹು ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
ml: ശരിയായ വിശകലനത്തിന് അനുയോജ്യമായ ലൈറ്റിംഗ് ഉപയോഗിച്ച് ഒരു അല്ലെങ്കിൽ നിരവധി ചിത്രങ്ങൾ എടുക്കുക.
mr: तंतोतंत विश्लेषणासाठी योग्य प्रकाशयोजनेसह एक किंवा एकापेक्षा जास्त फोटो घ्या.
ne: एकल तस्बिर वा बहुविध तस्बिरहरू सही प्रकाशसँग लिनुहोस् सटीक विश्लेषणको लागि।
or: ସଠିକ ବିଶ୍ଲେଷଣ ପାଇଁ ସହିତ ପ୍ରକାଶ ସହିତ ଏକ ହୋଇଥିବା କିମ୍ବା ଅନେକ ଚିତ୍ର ତୁଳନ୍ତୁ।
pa: ਸ਼ੁੱਧ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਉਚਿਤ ਰੌਸ਼ਨੀ ਨਾਲ ਇਕ ਜਾਂ ਬਹੁਤ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਲਓ।
te: ఖచ్చితమైన విశ్లేషణ కోసం సరైన లైటింగ్‌తో ఒక చిత్రం లేదా అనేక చిత్రాలను తీయండి.
ur: صحیح روشنی کے ساتھ ایک یا زیادہ تصاویر لیں تاکہ درست تجزیہ کیا جا سکے۔

# indoor_scanning_info
source: Use consistent lighting, Place sample on white background and Keep camera steady. Image should not be blurred
as: সঠিক আলোক ব্যৱহাৰ কৰক, নমুনাক সাদা পৃষ্ঠত ৰাখক আৰু কেমেৰাক স্থিৰ ৰাখক। ছবি অস্পষ্ট নোহোৱা উচিত।
bn: সঙ্গতিপূর্ণ আলো ব্যবহার করুন, নমুনা সাদা পটভূমিতে রাখুন এবং ক্যামেরা স্থির রাখুন। ছবি ঝাপসা হওয়া উচিত নয়।
gu: સતત પ્રકાશનો ઉપયોગ કરો, નમૂનાઓને સફેદ પૃષ્ઠભૂમિ પર રાખો, કેમેરા સ્થિર રાખો. છબી ધૂંધલી ન હોવી જોઈએ
hi: संगत प्रकाश का उपयोग करें, नमूना सफेद पृष्ठभूमि पर रखें और कैमरा स्थिर रखें। छवि धुंधली नहीं होनी चाहिए।
kn: ಸಂಗತ ಬೆಳಕು ಬಳಸಿ, ಮಾದರಿ ಬಿಳಿ ಹಿನ್ನಲೆ ಮೇಲೆ ಇರಿಸಿ ಮತ್ತು ಕ್ಯಾಮೆರಾ ಸ್ಥಿರವಾಗಿರಲಿ. ಚಿತ್ರವು ಧೂಳಿಯಿಲ್ಲದಿರಲಿ.
ml: സംഗത ലൈറ്റിംഗ് ഉപയോഗിക്കുക, സാംപിളിനെ വെളുത്ത പശ്ചാത്തലത്തിൽ വെച്ചു, ക്യാമറ സ്തിരമാക്കുക. ചിത്രം ധൂർത്തിയാകരുത്.
mr: सतत समान प्रकाशयोजना वापरा, सॅम्पल पांढऱ्या पार्श्वभूमीवर ठेवा आणि कॅमेरा स्थिर ठेवा. प्रतिमा अस्पष्ट नसावी.
ne: समान प्रकाश प्रयोग गर्नुहोस्, नमूनालाई सेतो पृष्ठभूमिमा राख्नुहोस्, र क्यामेरा स्थिर राख्नुहोस्। तस्बिर धमिलो हुनु हुँदैन।
or: ସମ୍ବିଧାନ ଆଲୋକ ଉପଯୋଗ କରନ୍ତୁ, ନମୁନାକୁ ଧୃବ ଅନୁଷ୍ଠାନରେ ରଖନ୍ତୁ ଏବଂ କ୍ୟାମେରାକୁ ନିଷ୍କଳଙ୍ଗ କରନ୍ତୁ। ଚିତ୍ର ଧୁଆଳା ହେବା ନାହିଁ।
pa: ਸੰਬੰਧਿਤ ਰੌਸ਼ਨੀ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਨਮੂਨੇ ਨੂੰ ਸਫੈਦ ਪਿਛੋਕੜ 'ਤੇ ਰੱਖੋ ਅਤੇ ਕੈਮਰੇ ਨੂੰ ਥਥੀ ਰੱਖੋ। ਤਸਵੀਰ ਧੁੰਦਲੀ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।
te: స్థిరమైన లైటింగ్‌ను ఉపయోగించండి, తెల్లని నేపథ్యంపై నమూనాను ఉంచండి మరియు కెమెరాను స్థిరంగా ఉంచండి. చిత్రం మసకగా ఉండకూడదు
ur: مستقل روشنی استعمال کریں، نمونہ کو سفید پس منظر پر رکھیں اور کیمرہ کو مستحکم رکھیں۔ تصویر دھندلی نہیں ہونی چاہیے۔

# add_indoor_images
source: Add multiple indoor soil images for a comprehensive analysis. Tap the '+' icon to add more images.
as: সম্পূৰ্ণ বিশ্লেষণৰ বাবে একাধিক অন্দৰ মাটিৰ ছবি যোগ কৰক। অধিক ছবি যোগ কৰিবলৈ '+' চিহ্নত টেপ কৰক।
bn: বিশদ বিশ্লেষণের জন্য একাধিক ভিতরের মাটির ছবি যোগ করুন। আরও ছবি যোগ করতে '+' আইকনে ট্যাপ করুন।
gu: વિશિષ્ટ વિશ્લેષણ માટે ઘણા ઇન્ડોર જમીન છબીઓ ઉમેરો. વધુ છબીઓ ઉમેરવા માટે '+' આઇકન પર ટેપ કરો.
hi: व्यापक विश्लेषण के लिए कई इनडोर मिट्टी की छवियां जोड़ें। और अधिक छवियां जोड़ने के लिए '+' आइकन पर टैप करें।
kn: ವಿಸ್ತೃತ ವಿಶ್ಲೇಷಣೆಗೆ ಅನೇಕ ಒಳಗಿನ ಮಣ್ಣು ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ. ಹೆಚ್ಚಿನ ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಲು '+' ಐಕಾನ್ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: വിശാലമായ വിശകലനത്തിന് കൂടുതൽ ഇൻഡോർ മണ്ണ് ചിത്രങ്ങൾ ചേർക്കുക. കൂടുതൽ ചിത്രങ്ങൾ ചേർക്കാൻ '+' ഐക്കൺ ക്ലിക്ക് ചെയ്യുക.
mr: व्यापक विश्लेषणासाठी एकाधिक घरगुती मातीचे फोटो जोडा. आणखी फोटो जोडण्यासाठी '+' आयकॉनवर टॅप करा.
ne: भित्री माटोको विस्तृत विश्लेषणको लागि धेरै तस्बिरहरू थप्नुहोस्। थप तस्बिरहरू थप्न '+' आइकनमा ट्याप गर्नुहोस्।
or: ସମ୍ପୂର୍ଣ୍ଣ ବିଶ୍ଲେଷଣ ପାଇଁ ଅନେକ ଆନ୍ତର୍ଗତ ଚିତ୍ର ଯୋଡନ୍ତୁ। ଅଧିକ ଚିତ୍ର ଯୋଡିବା ପାଇଁ '+' ଆଇକନ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਕਈ ਇੰਡੋਰ ਮਿੱਟੀ ਦੀਆਂ ਤਸਵੀਰਾਂ ਜੋੜੋ। ਹੋਰ ਤਸਵੀਰਾਂ ਜੋੜਣ ਲਈ '+' ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ।
te: సమగ్ర విశ్లేషణ కోసం అనేక లోపలి నేల చిత్రాలను జోడించండి. మరిన్ని చిత్రాలను జోడించడానికి '+' చిహ్నంపై నొక్కండి.
ur: مکمل تجزیہ کے لئے کئی اندرونی مٹی کی تصاویر شامل کریں۔ مزید تصاویر شامل کرنے کے لئے '+' آئیکن پر ٹیپ کریں۔

# error_no_indoor_images
source: Please add at least one image for indoor analysis.
as: দয়া কৰি অন্দৰৰ বিশ্লেষণৰ বাবে কমেও এক ছবি যোগ কৰক।
bn: দয়া করে ভিতরের বিশ্লেষণের জন্য অন্তত একটি ছবি যোগ করুন।
gu: ઇન્ડોર વિશ્લેષણ માટે દયાળુ છબી ઉમેરો.
hi: कृपया इनडोर विश्लेषण के लिए कम से कम एक छवि जोड़ें।
kn: ದಯವಿಟ್ಟು ಒಳಗಡೆಯ ವಿಶ್ಲೇಷಣೆಗೆ ಕನಿಷ್ಠ ಒಂದು ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ.
ml: ദയവായി ഇൻഡോർ വിശകലനത്തിന് കുറഞ്ഞത് ഒരു ചിത്രം ചേർക്കുക.
mr: घरगुती विश्लेषणासाठी कमीत कमी एक फोटो जोडा.
ne: कृपया भित्री विश्लेषणको लागि कम्तीमा एउटा तस्बिर थप्नुहोस्।
or: କୃପୟା ଆନ୍ତର୍ଗତ ସ୍କ୍ୟାନିଂ ପାଇଁ କମ୍ ସେ କମ୍ ଏକ ଚିତ୍ର ଯୋଡନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੰਡੋਰ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਘੱਟੋ ਘੱਟ ਇੱਕ ਤਸਵੀਰ ਜੋੜੋ।
te: లోపల విశ్లేషణ కోసం దయచేసి కనీసం ఒక చిత్రాన్ని జోడించండి.
ur: براہ کرم انڈور تجزیہ کے لئے کم از کم ایک تصویر شامل کریں۔

# take_photo
source: Take a Photo
as: ছবি তুলক
bn: ছবি তুলুন
gu: છબી લો
hi: फोटो लें
kn: ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो काढा
ne: तस्बिर खिच्नुहोस्
or: ଚିତ୍ର ତୁଳନ୍ତୁ
pa: ਤਸਵੀਰ ਲਓ
te: ఫోటో తీయండి
ur: تصویر لیں

source: Upload from Gallery
as: গ্যালাৰী পৰা আপলোড কৰক
bn: গ্যালারি থেকে আপলোড করুন
gu: ગેલેરીમાંથી અપલોડ કરો
hi: गैलरी से अपलोड करें
kn: ಗ್ಯಾಲರಿ ನಿಂದ ಅಪ್ಲೋಡ್ ಮಾಡಿ
ml: ഗാലറിയിൽ നിന്നുള്ള അപ്‌ലോഡ് ചെയ്യുക
mr: गॅलरीमधून अपलोड करा
ne: ग्यालरीबाट अपलोड गर्नुहोस्
or: ଗ୍ୟାଲେରୀରୁ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਗੈਲਰੀ ਤੋਂ ਅਪਲੋਡ ਕਰੋ
te: గ్యాలరీ నుండి అప్‌లోడ్ చేయండి
ur: گیلری سے اپ لوڈ کریں

source: Alert
as: সতর্কীকৰণ
bn: সতর্কতা
gu: ચેતવણી
hi: चेतावनी
kn: ಎಚ್ಚರಿಕೆ
ml: ആലോചന
mr: सूचना
ne: चेतावनी
or: ଚେତାବନୀ
pa: ਚੇਤਾਵਨੀ
te: హెచ్చరిక
ur: متنبہ کریں

source: Ok
as: ঠিক আছে
bn: ঠিক আছে
gu: હા
hi: ठीक है
kn: ಹೌದು
ml: ശരി
mr: ठीक
ne: ठीक छ
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
te: సరే
ur: ٹھیک ہے

source: Get Soil Analysed
as: মাটিৰ বিশ্লেষণ কৰক
bn: মাটির বিশ্লেষণ পান
gu: જમીન વિશ્લેષણ કરો
hi: मिट्टी का विश्लेषण प्राप्त करें
kn: ಮಣ್ಣನ್ನು ವಿಶ್ಲೇಷಿಸಿ
ml: മണ്ണ് വിശകലനം ചെയ്യുക
mr: मातीचे विश्लेषण करा
ne: माटो विश्लेषण गर्नुहोस्
or: ମଟିର ବିଶ୍ଲେଷଣ କରାନ୍ତୁ
pa: ਮਿੱਟੀ ਵਿਸ਼ਲੇਸ਼ਿਤ ਕਰਵਾਓ
te: నేల విశ్లేషణ చేయించుకోండి
ur: مٹی کا تجزیہ کرائیں

source: Language Preferences
as: ভাষা পছন্দসমূহ
bn: ভাষার পছন্দসমূহ
gu: ભાષા પસંદગીઓ
hi: भाषा प्राथमिकताएँ
kn: ಭಾಷೆ ಪ್ರಾಮುಖ್ಯತೆ
ml: ഭാഷാ പ്രാധാന്യങ്ങൾ
mr: भाषा प्राधान्ये
ne: भाषा प्राथमिकताहरू
or: ଭାଷା ବୃହତ
pa: ਭਾਸ਼ਾ ਦੀਆਂ ਪਸੰਦਾਂ
te: భాషా ప్రాధాన్యతలు
ur: زبان کی ترجیحات

source: Location Settings
as: অৱস্থান সাৰ্বজনীন
bn: অবস্থান সেটিংস
gu: સ્થાન સેટિંગ્સ
hi: स्थान सेटिंग्स
kn: ಸ್ಥಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: സ്ഥല സെറ്റിംഗുകൾ
mr: स्थान सेटिंग्ज
ne: स्थान सेटिङहरू
or: ସ୍ଥାନ ସେଟିଂସ
pa: ਸਥਾਨ ਸੈਟਿੰਗਜ਼
te: స్థాన సెట్టింగ్‌లు
ur: مقام کی ترتیبات

source: Notification Preferences
as: চতৰ্কী পছন্দসমূহ
bn: নোটিফিকেশন পছন্দসমূহ
gu: ચેતવણી પસંદગીઓ
hi: सूचना प्राथमिकताएँ
kn: ಗೊತ್ತಾದಿಕೆ ಪ್ರಾಮುಖ್ಯತೆ
ml: അറിയിപ്പ് പ്രാധാന്യങ്ങൾ
mr: सूचना प्राधान्ये
ne: सूचना प्राथमिकताहरू
or: ସୂଚନା ବୃହତ
pa: ਸੂਚਨਾ ਪਸੰਦਾਂ
te: నోటిఫికేషన్ ప్రాధాన్యతలు
ur: نوٹیفیکیشن کی ترجیحات

source: Theme Settings
as: থীম সাৰ্বজনীন
bn: থিম সেটিংস
gu: થેમ સેટિંગ્સ
hi: थीम सेटिंग्स
kn: ಥೀಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: തീം സെറ്റിംഗുകൾ
mr: थीम सेटिंग्ज
ne: थिम सेटिङहरू
or: ଥିମ୍ ସେଟିଂସ
pa: ਥੀਮ ਸੈਟਿੰਗਜ਼
te: థీమ్ సెట్టింగ్‌లు
ur: تھیم کی ترتیبات

source: Help & Support
as: সহায় আৰু সমৰ্থন
bn: সহায়তা ও সমর্থন
gu: મદદ & સપોર્ટ
hi: मदद और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
mr: मदत व समर्थन
ne: सहायता र समर्थन
or: ମଦଦ ଏବଂ ସହାୟତା
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
te: సహాయం & మద్దతు
ur: مدد اور معاونت

source: Privacy & Legal
as: গোপনীয়তা আৰু আইন
bn: গোপনীয়তা ও আইনগত
gu: ગોપનીયતા & કાનૂની
hi: गोपनीयता और कानूनी
kn: ಗೋಪ್ಯತೆ ಮತ್ತು ಕಾನೂನು
ml: ഗോപന്യവും നിയമവും
mr: गोपनीयता व कायदेशीर
ne: गोपनीयता र कानुनी जानकारी
or: ଗୋପନୀୟତା ଏବଂ ଆଇନି
pa: ਗੋਪਨੀਯਤਾ ਅਤੇ ਕਾਨੂੰਨੀ
te: గోప్యత & చట్టపరమైన
ur: پرائیویسی اور قانونی

source: Account Management
as: একাউণ্ট পৰিচালনা
bn: অ্যাকাউন্ট ব্যবস্থাপনা
gu: ખાતું સંચાલન
hi: खाता प्रबंधन
kn: ಖಾತೆ ನಿರ್ವಹಣೆ
ml: അക്കൗണ്ട് മാനേജ്മെന്റ്
mr: खाते व्यवस्थापन
ne: खाता व्यवस्थापन
or: ଖାତା ପ୍ରବନ୍ଧନ
pa: ਅਕਾਉਂਟ ਪ੍ਰਬੰਧਨ
te: ఖాతా నిర్వహణ
ur: اکاؤنٹ کا انتظام

source: Edit Profile
as: প্ৰ'ফাইল সম্পাদনা কৰক
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઈલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
ne: प्रोफाइल सम्पादन गर्नुहोस्
or: ପ୍ରୋଫାଇଲ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
te: ప్రొఫైల్‌ను సవరించండి
ur: پروفائل میں ترمیم کریں

source: Logout
as: লগ আউট
bn: লগ আউট করুন
gu: લૉગઆઉટ
hi: लॉग आउट
kn: ಲಾಗೌಟ್
ml: ലോഗ്ഔട്ട്
mr: बाहेर पडा
ne: लगआउट गर्नुहोस्
or: ଲଗ୍ ଆଉଟ୍
pa: ਲਾਗ ਆਊਟ
te: లాగౌట్
ur: لاگ آؤٹ

source: Change Location
as: অৱস্থান সলনি কৰক
bn: অবস্থান পরিবর্তন করুন
gu: સ્થાન બદલવો
hi: स्थान बदलें
kn: ಸ್ಥಳ ಬದಲಾಯಿಸಿ
ml: സ്ഥലം മാറ്റുക
mr: स्थान बदला
ne: स्थान परिवर्तन गर्नुहोस्
or: ସ୍ଥାନ ବଦଳାନ୍ତୁ
pa: ਸਥਾਨ ਬਦਲੋ
te: స్థానాన్ని మార్చండి
ur: مقام تبدیل کریں

source: Crop Alerts
as: ফচল সতর্কীকৰণ
bn: ফসলের সতর্কতা
gu: પાક ચેતવણીઓ
hi: फसल अलर्ट
kn: ಬಾಲು ಎಚ್ಚರಿಕೆ
ml: പച്ചക്കറി അറിയിപ്പുകൾ
mr: पीक अलर्ट्स
ne: बाली चेतावनीहरू
or: ଫସଲ ଚେତାବନୀ
pa: ਫਸਲ ਚੇਤਾਵਨੀਆਂ
te: పంట హెచ్చరికలు
ur: فصلوں کے الرٹس

source: Market Updates
as: বজাৰ আপডেট
bn: বাজারের আপডেট
gu: બજાર અપડેટ્સ
hi: बाजार अपडेट
kn: ಬಜಾರ್ ನವೀಕರಣಗಳು
ml: ബസാർ അപ്‌ഡേറ്റുകൾ
mr: बाजार अद्यतने
ne: बजार अद्यावधिकहरू
or: ବାଜାର ଅଦ୍ୟତନ
pa: ਬਾਜ਼ਾਰ ਅੱਪਡੇਟ
te: మార్కెట్ నవీకరణలు
ur: مارکیٹ کی تازہ ترین معلومات

source: Weather Notifications
as: আবহাওয়া চতৰ্কী
bn: আবহাওয়ার নোটিফিকেশন
gu: હવામાન સૂચનાઓ
hi: मौसम सूचनाएं
kn: ಹವಾಮಾನ ಎಚ್ಚರಿಕೆ
ml: കാലാവസ്ഥ അറിയിപ്പുകൾ
mr: हवामान सूचना
ne: मौसम सूचना
or: ମାନ୍ଦା ଆଲୋକ
pa: ਮੌਸਮ ਸੂਚਨਾਵਾਂ
te: వాతావరణ నోటిఫికేషన్‌లు
ur: موسمی نوٹیفیکیشنز

source: Dark Mode
as: ডাৰ্ক মোড
bn: ডার্ক মোড
gu: ડાર્ક મોડ
hi: डार्क मोड
kn: ಡಾರ್ಕ್ ಮೋಡ್
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
ne: डार्क मोड
or: ଡାର୍କ୍ ମୋଡ୍
pa: ਡਾਰਕ ਮੋਡ
te: డార్క్ మోడ్
ur: ڈارک موڈ

source: FAQs
as: প্ৰশ্নোত্তৰ
bn: প্রশ্নাবলী
gu: પ્રશ્નોત્તરી
hi: पूछे जाने वाले प्रश्न
kn: ಹೆಚ್ಚು ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
ml: പാഴ്സൽ ചോദിച്ച ചോദങ്ങൾ
mr: सामान्य प्रश्न
ne: प्रश्नोत्तर
or: ବ୍ୟାଥା ପ୍ରଶ୍ନ
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
te: తరచుగా అడిగే ప్రశ్నలు
ur: عمومی سوالات

source: Contact Support
as: সহায় সমৰ্থনলৈ যোগাযোগ কৰক
bn: সমর্থনের সাথে যোগাযোগ করুন
gu: સપોર્ટનો સંપર્ક કરો
hi: समर्थन से संपर्क करें
kn: ಬೆಂಬಲಕ್ಕೆ ಸಂಪರ್ಕಿಸಿ
ml: പിന്തുണയ്ക്കൊപ്പം ബന്ധപ്പെടുക
mr: समर्थनाशी संपर्क साधा
ne: समर्थन सम्पर्क गर्नुहोस्
or: ସହାୟତା ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
te: సహాయ కేంద్రాన్ని సంప్రదించండి
ur: معاونت سے رابطہ کریں

source: Tutorials
as: টিউটোৰিয়েল
bn: টিউটোরিয়ালস
gu: ટ્યુટોરીયલ
hi: ट्यूटोरियल
kn: ಟ್ಯೂಟೋರಿಯಲ್ಸ್
ml: ട്യൂട്ടോറിയൽസ്
mr: ट्यूटोरियल्स
ne: ट्युटोरियलहरू
or: ଟ୍ୟୁଟୋରିଆଲ
pa: ਟਿਊਟੋਰੀਅਲ
te: ట్యుటోరియల్స్
ur: رہنمائیاں

source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા ધોરણ
hi: गोपनीयता नीति
kn: ಗೋಪ್ಯತೆ ನೀತಿ
ml: ഗോപന്യ നയം
mr: गोपनीयता धोरण
ne: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
te: గోప్యతా విధానం
ur: پرائیویسی پالیسی

# termsAndConditions
source: Terms & Conditions
as: শর্তাবলী আৰু শর্ত
bn: শর্তাবলী ও নিয়মাবলী
gu: કાયદાકીય નિયમો
hi: नियम और शर्तें
kn: ನಿಯಮ ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी व शर्ती
ne: नियम र शर्तहरू
or: ନିୟମ ଏବଂ ଶର୍ତ୍ତ
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
te: నిబంధనలు & షరతులు
ur: شرائط و ضوابط

source: Data Deletion Request
as: ডাটা মচি পেলাবলৈ আবেদন
bn: ডেটা মুছে ফেলার অনুরোধ
gu: ડેટા ડિલીટ કરવાનો વિનંતી
hi: डेटा विलोपन अनुरोध
kn: ಡೇಟಾ ವಿಲೇವಾರಿ ವಿನಂತಿ
ml: ഡേറ്റാ മുറിയ്ക്കൽ അഭ്യർത്ഥന
mr: डेटा हटविण्याची विनंती
ne: डाटा मेट्ने अनुरोध
or: ଡାଟା ଅପରିଣାମିତ ଆବଦ୍ଧରେ
pa: ਡਾਟਾ ਮਿਟਾਉਣ ਦੀ ਬੇਨਤੀ
te: డేటా తొలగింపు అభ్యర్థన
ur: ڈیٹا حذف کرنے کی درخواست

source: Scan Soil
as: মাটি স্কেন কৰক
bn: মাটি স্ক্যান করুন
gu: જમીન સ્કેન કરો
hi: मिट्टी स्कैन करें
kn: ಮಣ್ಣು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: മണ്ണ് സ്കാൻ ചെയ്യുക
mr: माती स्कॅन करा
ne: माटो स्क्यान गर्नुहोस्
or: ମଟି ସ୍କାନ୍ କରନ୍ତୁ
pa: ਮਿੱਟੀ ਸਕੈਨ ਕਰੋ
te: నేలను స్కాన్ చేయండి
ur: مٹی اسکین کریں

# scanSoilDescription
source: Take a picture of your soil for instant analysis
as: ততালিকাভুক্ত বিশ্লেষণৰ বাবে মাটিৰ ছবি তুলক
bn: তাত্ক্ষণিক বিশ্লেষণের জন্য আপনার মাটির ছবি তুলুন
gu: તમારા જમીન માટે તાત્કાલિક વિશ્લેષણ માટે છબી લો
hi: तुरंत विश्लेषण के लिए अपनी मिट्टी की तस्वीर लें
kn: ತಕ್ಷಣ ವಿಶ್ಲೇಷಣೆಗೆ ನಿಮ್ಮ ಮಣ್ಣು ಚಿತ್ರವನ್ನು ತೆಗೆಯಿರಿ
ml: തയ്യാറായ വിശകലനത്തിന് നിങ്ങളുടെ മണ്ണിന്റെ ചിത്രം എടുക്കുക
mr: तुमच्या मातीचे झटपट विश्लेषण करण्यासाठी फोटो घ्या
ne: तपाईंको माटोको तस्बिर खिच्नुहोस् तत्काल विश्लेषणको लागि
or: ତୁରନ୍ତ ଚିତ୍ର ତୁଳନ୍ତୁ
pa: ਤੁਰੰਤ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਆਪਣੀ ਮਿੱਟੀ ਦੀ ਤਸਵੀਰ ਲਓ
te: త్వరిత విశ్లేషణ కోసం మీ నేల యొక్క ఫోటోను తీయండి
ur: اپنی مٹی کی تصویر لیں تاکہ فوری تجزیہ کیا جا سکے

source: No data available
as: কোনো ডাটা উপলব্ধ নাই
bn: কোনো ডেটা উপলব্ধ নেই
gu: કોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं है
kn: ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ml: ഡാറ്റ ലഭ്യമല്ല
mr: डेटा उपलब्ध नाही
ne: कुनै डाटा उपलब्ध छैन
or: କୌଣସି ଡାଟା ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
te: డేటా అందుబాటులో లేదు
ur: کوئی ڈیٹا دستیاب نہیں

source: Fertilizer calculator
as: সাৰ ক্যালকুলেটৰ
bn: সার ক্যালকুলেটর
gu: ખાતર કેલ્ક્યુલેટર
hi: उर्वरक कैलकुलेटर
kn: ಉರ್ವರಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್
ml: ഉറുവേക്കളി കലിക്കുലേറ്റർ
mr: खत कॅल्क्युलेटर
ne: सिंचाइ मल गणक
or: ଉର୍ବରକ କ୍ୟାଲକ୍ୟୁଲେଟର
pa: ਖਾਦ ਕੈਲਕੂਲੇਟਰ
te: ఎరువుల క్యాల్కులేటర్
ur: کھاد کیلکولیٹر

# fertilizerCalculatorDescription
source: Calculate the amount of fertilizer needed
as: আৱশ্যক সাৰৰ পৰিমাণ গণনা কৰক
bn: প্রয়োজনীয় সার পরিমাণ গণনা করুন
gu: ખાતર માટેની માત્રા ગણો
hi: आवश्यक उर्वरक की मात्रा की गणना करें
kn: ಆವಶ್ಯಕ ಉರ್ವರಕದ ಪ್ರಮಾಣವನ್ನು ಲೆಕ್ಕಹಾಕಿ
ml: ആവശ്യമായ ഉറുവേക്കളി അളവ് കണക്കാക്കുക
mr: गरजेनुसार खताचे प्रमाण मोजा
ne: आवश्यक मलको मात्रा गणना गर्नुहोस्
or: ଆବଶ୍ୟକ ଉର୍ବରକ ସହିତ ଗଣନା କରନ୍ତୁ
pa: ਲੋੜੀਂਦੀ ਖਾਦ ਦੀ ਮਾਤਰਾ ਦੀ ਗਣਨਾ ਕਰੋ
te: అవసరమైన ఎరువుల మొత్తాన్ని లెక్కించండి
ur: کھاد کی مقدار کا حساب لگائیں جو ضروری ہے

source: Upload Soil Health Card
as: মাটিৰ স্বাস্থ্য কাৰ্ড আপলোড কৰক
bn: মাটি স্বাস্থ্য কার্ড আপলোড করুন
gu: જમીન સ્વાસ્થ્ય કાર્ડ અપલોડ કરો
hi: मिट्टी स्वास्थ्य कार्ड अपलोड करें
kn: ಮಣ್ಣು ಆರೋಗ್ಯ ಕಾರ್ಡ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ
ml: മണ്ണിന്റെ ആരോഗ്യ കാർഡ് അപ്‌ലോഡ് ചെയ്യുക
mr: माती आरोग्य कार्ड अपलोड करा
ne: माटो स्वास्थ्य कार्ड अपलोड गर्नुहोस्
or: ମଟି ହେଲ୍ଥ୍ କାର୍ଡ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਮਿੱਟੀ ਹੈਲਥ ਕਾਰਡ ਅਪਲੋਡ ਕਰੋ
te: నేల ఆరోగ్య కార్డును అప్‌లోడ్ చేయండి
ur: مٹی کی صحت کا کارڈ اپ لوڈ کریں

source: Coming soon!
as: শীঘ্রই আহিব!
bn: !শীঘ্রই আসছে
gu: જલ્દી જ આવી રહી છે!
hi: जल्द ही आ रहा है!
kn: ಇದೋ ಬಂದಲಿದೆ!
ml: ചുരുക്കം തന്നെ!
mr: लवकरच येत आहे!
ne: शीघ्र आउनेछ!
or: ଜଲ୍ଦ ପ୍ରସ୍ତୁତ ହେବା!
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ!
te: త్వరలో వస్తోంది!
ur: جلد آرہا ہے!

source: Analyzing soil images...
as: মাটিৰ ছবিসমূহ বিশ্লেষণ কৰা হৈছে...
bn: ...মাটির ছবিগুলো বিশ্লেষণ করা হচ্ছে
gu: જમીન છબીઓ વિશ્લેષણ થઈ રહી છે...
hi: मिट्टी की छवियों का विश्लेषण किया जा रहा है...
kn: ಮಣ್ಣು ಚಿತ್ರಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ml: മണ്ണ് ചിത്രങ്ങൾ വിശകലനം ചെയ്യുന്നു...
mr: मातीचे फोटो विश्लेषण करत आहे...
ne: माटोका तस्बिरहरू विश्लेषण गर्दै...
or: ମଟିର ଛବି ଆଲୋଚନା କରାଯାଉଛି...
pa: ਮਿੱਟੀ ਦੀਆਂ ਤਸਵੀਰਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
te: నేల చిత్రాలను విశ్లేషిస్తోంది...
ur: مٹی کی تصاویر کا تجزیہ کیا جا رہا ہے...

# processingSamples
source: Processing your samples for detailed analysis
as: বিশ্লেষণৰ বাবে আপোনাৰ নমুনাসমূহ প্ৰক্ৰিয়া কৰা হৈছে
bn: ...বিশদ বিশ্লেষণের জন্য আপনার নমুনাগুলো প্রক্রিয়া করা হচ্ছে
gu: તમારા નમૂનાઓ માટે વિશ્લેષણ પ્રક્રિયા
hi: विस्तृत विश्लेषण के लिए आपके नमूनों को संसाधित किया जा रहा है
kn: ವಿಸ್ತೃತ ವಿಶ್ಲೇಷಣೆಗೆ ನಿಮ್ಮ ಮಾದರಿಗಳನ್ನು ಪ್ರಕ್ರಿಯೆ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: വിശദമായ വിശകലനത്തിനായി നിങ്ങളുടെ സാമ്പിളുകൾ പ്രക്രിയ ചെയ്യുന്നു
mr: तपशीलवार विश्लेषणासाठी तुमचे नमुने प्रक्रिया करत आहे
ne: विस्तृत विश्लेषणका लागि तपाईंका नमूनाहरू प्रशोधन गर्दै
or: ନମୁନାକୁ ପ୍ରସେସ୍ କରାଯାଉଛି
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਤੁਹਾਡੇ ਨਮੂਨੇ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
te: వివరణాత్మక విశ్లేషణ కోసం మీ నమూనాలను ప్రాసెస్ చేస్తోంది
ur: آپ کے نمونوں کی تفصیل سے تجزیہ کیا جا رہا ہے

# didYouKnow
source: Did you know? A single gram of healthy soil can contain up to 1 billion bacteria!
as: আপুনি জানেনে? এক গ্ৰাম সাস্থ্যকৰ মাটিত ১ বিলিয়ন পৰ্যন্ত ব্যাকটেৰিয়া থাকিব পাৰে!
bn: ?আপনি কি জানেন? এক গ্রামের স্বাস্থ্যকর মাটিতে এক বিলিয়ন পর্যন্ত ব্যাকটেরিয়া থাকতে পারে!
gu: તમને ખબર છે? એક ગ્રામ આરોગ્યકારક જમીનમાં 1 બિલિયન બેક્ટેરિયા હોઈ શકે છે!
hi: क्या आप जानते हैं? एक ग्राम स्वस्थ मिट्टी में 1 बिलियन तक बैक्टीरिया हो सकते हैं!
kn: ನೀವು ಗೊತ್ತೆ? ಒಂದು ಗ್ರಾಂ ಆರೋಗ್ಯಕರ ಮಣ್ಣಿನಲ್ಲಿ 1 ಬಿಲಿಯನ್ ವರೆಗೆ ಬ್ಯಾಕ್ಟೀರಿಯಾ ಇರಬಹುದು!
ml: നിങ്ങൾ അറിഞ്ഞോ? ഒരു ഗ്രാം ആരോഗ്യകരമായ മണ്ണിൽ 1 ബില്യൺ വരെ ബാക്ടീരിയകളെ കണ്ടെത്താമെന്ന്!
mr: तुम्हाला माहिती आहे का? एक ग्रॅम आरोग्यदायी मातीत १ अब्जांपर्यंत जीवाणू असू शकतात!
ne: के तपाईंलाई थाहा छ? एउटा स्वस्थ माटोको एक ग्राममा १ अर्बसम्म ब्याक्टेरिया हुन सक्छ!
or: ଆପଣ କି ଜାଣିଛନ୍ତି? ଏକ ଗ୍ରାମ ସ୍ୱସ୍ଥ ମଟିରେ 1 ବିଲିଅନ୍ ବ୍ୟାକ୍ଟିରିଆ ହୋଇପାରେ!
pa: ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ? ਇੱਕ ਗ੍ਰਾਮ ਸਿਹਤਮੰਦ ਮਿੱਟੀ ਵਿੱਚ 1 ਬਿਲੀਅਨ ਤੱਕ ਬੈਕਟੀਰੀਆ ਹੋ ਸਕਦੇ ਹਨ!
te: మీకు తెలుసా? ఆరోగ్యకరమైన నేల యొక్క ఒక గ్రాములో
ur: کیا آپ جانتے ہیں؟ صحت مند مٹی کا ایک گرام ایک ارب بیکٹیریا تک رکھ سکتا ہے!

# bacteriaCount
source: contain up to 1 billion bacteria!
as: ১ বিলিয়ন পৰ্যন্ত ব্যাকটেৰিয়া থাকিব পাৰে!
bn: !এক বিলিয়ন পর্যন্ত ব্যাকটেরিয়া থাকতে পারে!
gu: 1 બિલિયન બેક્ટેરિયા હોઈ શકે છે!
hi: 1 बिलियन तक बैक्टीरिया हो सकते हैं!
kn: 1 ಬಿಲಿಯನ್ ವರೆಗೆ ಬ್ಯಾಕ್ಟೀರಿಯಾ ಇರಬಹುದು!
ml: 1 ബില്യൺ വരെ ബാക്ടീരിയകൾ ഉണ്ടാകാം!
mr: १ अब्जांपर्यंत जीवाणू असू शकतात!
ne: १ अर्बसम्म ब्याक्टेरिया हुन सक्छ!
or: 1 ବିଲିଅନ୍ ବ୍ୟାକ୍ଟିରିଆ ହୋଇପାରେ!
pa: 1 ਬਿਲੀਅਨ ਤੱਕ ਬੈਕਟੀਰੀਆ ਹੋ ਸਕਦੇ ਹਨ!
te: 1 బిలియన్ బ్యాక్టీరియా వరకు ఉండవచ్చు!
ur: ایک ارب بیکٹیریا تک رکھ سکتا ہے!

# processDuration
source: This process may take a few moments
as: এই প্ৰক্ৰিয়া কিছু সময় ল'ব পাৰে
bn: এই প্রক্রিয়ায় কিছু সময় লাগতে পারে
gu: આ પ્રક્રિયા થોડી ક્ષણો માટે લીધે શકે છે
hi: इस प्रक्रिया में कुछ क्षण लग सकते हैं
kn: ಈ ಪ್ರಕ್ರಿಯೆಗೆ ಕೆಲ ಕ್ಷಣಗಳು ತೆಗೆದುಕೊಳ್ಳಬಹುದು
ml: ഈ പ്രക്രിയക്ക് കുറച്ച് സമയം കഴിയും
mr: ही प्रक्रिया काही क्षण घेऊ शकते
ne: यो प्रक्रिया केही समय लिन सक्छ।
or: ଏହି ପ୍ରକ୍ରିୟାକୁ କିଛି ସମୟ ଲାଗିପାରେ
pa: ਇਸ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਕੁਝ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ
te: ఈ ప్రక్రియకు కొన్ని క్షణాలు పట్టవచ్చు
ur: یہ عمل چند لمحے لے سکتا ہے

source: Current Analysis
as: বৰ্তমান বিশ্লেষণ
bn: বর্তমান বিশ্লেষণ
gu: હાલના વિશ્લેષણ
hi: वर्तमान विश्लेषण
kn: ಪ್ರಸ್ತುತ ವಿಶ್ಲೇಷಣೆ
ml: നിലവിലെ വിശകലനം
mr: चालू विश्लेषण
ne: हालको विश्लेषण
or: ବରତାନ୍ତ ବିଶ୍ଲେଷଣ
pa: ਮੌਜੂਦਾ ਵਿਸ਼ਲੇਸ਼ਣ
te: ప్రస్తుత విశ్లేషణ
ur: موجودہ تجزیہ

# fieldSection
source: Field Section A-23
as: ক্ষেত্র পৰিসৰ A-23
bn: মাঠের সেকশন A-23
gu: ખેતર વિભાગ A-23
hi: फील्ड सेक्शन A-23
kn: ಕ್ಷೇತ್ರ ವಿಭಾಗ A-23
ml: ഭൂമിശാസ്ത്ര വിഭാഗം A-23
mr: फील्ड सेक्शन A-23
ne: फिल्ड खण्ड A-23
or: ଖେତ୍ର ସେକ୍ସନ୍ A-23
pa: ਖੇਤਰ ਖੰਡ A-23
te: పొలం విభాగం A-23
ur: میدان کا سیکشن A-23

# nitrogen
source: Nitrogen (N)
as: নাইট্রোজেন (N)
bn: নাইট্রোজেন (N)
gu: નાઇટ્રોજન (N)
hi: नाइट्रोजन (N)
kn: ನೈಟ್ರೋಝನ್ (N)
ml: നൈട്രജൻ (N)
mr: नायट्रोजन (N)
ne: नाइट्रोजन (N)
or: ନାଇଟ୍ରୋଜେନ୍ (N)
pa: ਨਾਈਟਰੋਜਨ (N)
te: నత్రజని (N)
ur: نائٹروجن (N)

# phosphorus
source: Phosphorus (P)
as: ফচফৰাছ (P)
bn: ফসফরাস (P)
gu: ફોસ્ફોરસ (P)
hi: फास्फोरस (P)
kn: ಫಾಸ್ಫೋರ್ಸ್ (P)
ml: ഫോസ്ഫറസ് (P)
mr: फॉस्फरस (P)
ne: फस्फोरस (P)
or: ଫସ୍ଫୋରସ୍ (P)
pa: ਫਾਸਫੋਰਸ (P)
te: భాస్వరం (P)
ur: فاسفورس (P)

# potassium
source: Potassium (K)
as: পটাছিয়াম (K)
bn: পটাসিয়াম (K)
gu: પોટેશિયમ (K)
hi: पोटैशियम (K)
kn: ಪೊಟ್ಯಾಸಿಯಮ್ (K)
ml: പോട്ടാഷ്യം (K)
mr: पोटॅशियम (K)
ne: पोटासियम (K)
or: ପୋଟାସିୟମ୍ (K)
pa: ਪੋਟਾਸੀਅਮ (K)
te: పొటాషియం (K)
ur: پوٹاشیم (K)

source: pH Level
as: pH স্তৰ
bn: পি এইচ স্তর
gu: pH સ્તર
hi: पीएच स्तर
kn: pH ಮಟ್ಟ
ml: pH നില
mr: pH स्तर
ne: pH स्तर
or: pH ସ୍ତର
pa: pH ਸਤਰ
te: pH స్థాయి
ur: pH کی سطح

source: Moisture
as: আর্দ্ৰতা
bn: আর্দ্রতা
gu: આરાવટ
hi: नमी
kn: ಆರ್ದ್ರತೆ
ml: നമി
mr: आर्द्रता
ne: आर्द्रता
or: ଆର୍ଦ୍ରତା
pa: ਨਮੀ
te: తేమ
ur: نمی

source: Soil Type
as: মাটিৰ প্ৰকাৰ
bn: মাটির প্রকার
gu: જમીન પ્રકાર
hi: मिट्टी का प्रकार
kn: ಮಣ್ಣು ಪ್ರಕಾರ
ml: മണ്ണിന്റെ തരം
mr: मातीचा प्रकार
ne: माटोको प्रकार
or: ମାଟିର ପ୍ରକାର
pa: ਮਿੱਟੀ ਦੀ ਕਿਸਮ
te: నేల రకం
ur: مٹی کی قسم
