Repository: udityaprakash/AgroMitra
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, ne, or, pa, te, ur

# msgCode_212
source: All fields (id, password, language) are required. 😞
as: সমস্ত ফিল্ড (id, পাসৱৰ্ড, ভাষা) আৱশ্যক। 😞
bn: সমস্ত ক্ষেত্র (আইডি, পাসওয়ার্ড, ভাষা) প্রয়োজনীয়। 😞
gu: બધા ફીલ્ડ્સ (આઈડી, પાસવર્ડ, ભાષા) જરૂરી છે. 😞
hi: सभी फ़ील्ड्स (id, पासवर्ड, भाषा) आवश्यक हैं। 😞
kn: ಎಲ್ಲಾ ಫೀಲ್ಡ್‌ಗಳು (id, ಪಾಸ್‌ವರ್ಡ್, ಭಾಷೆ) ಅಗತ್ಯವಿದೆ. 😞
ml: എല്ലാ ഫീൽഡുകളും (id, പാസ്വേഡ്, ഭാഷ) ആവശ്യമാണ്. 😞
mr: सर्व फील्ड्स (आयडी, पासवर्ड, भाषा) आवश्यक आहेत. 😞
ne: सबै क्षेत्रहरू (ID, पासवर्ड, भाषा) आवश्यक छन्। 😞
or: ସମସ୍ତ ଫିଲ୍ଡସ୍ (id, ପାସୱର୍ଡ, ଭାଷା) ଆବଶ୍ୟକ। 😞
pa: ਸਾਰੇ ਫੀਲਡਜ਼ (id, ਪਾਸਵਰਡ, ਭਾਸ਼ਾ) ਲੋੜੀਂਦੇ ਹਨ। 😞
te: అన్ని ఫీల్డ్స్ (id, పాస్వర్డ్, భాష) అవసరం. 😞
ur: تمام فیلڈز (آئی ڈی، پاس ورڈ، زبان) ضروری ہیں۔ 😞

# msgCode_213
source: User is not verified. Please complete OTP verification first. 🙂
as: ব্যৱহাৰকাৰী পৰীক্ষিত নহয়। দয়া কৰি OTP পৰীক্ষা সম্পূৰ্ণ কৰক। 🙂
bn: ব্যবহারকারী যাচাই করা হয়নি। অনুগ্রহ করে ওটিপি যাচাইকরণ সম্পূর্ণ করুন। 🙂
gu: ઉપયોગકર્તા માન્ય નથી. કૃપા કરીને OTP વેરિફિકેશન પૂર્ણ કરો. 🙂
hi: उपयोगकर्ता सत्यापित नहीं है। कृपया OTP सत्यापन पूरा करें। 🙂
kn: ಬಳಕೆದಾರನು ಪರಿಶೀಲನೆಗೊಂಡಿಲ್ಲ. ದಯವಿಟ್ಟು OTP ಪರಿಶೀಲನೆ ಪೂರೈಸಿ. 🙂
ml: ഉപയോക്താവിനെ സ്ഥിരീകരിച്ചിട്ടില്ല. ദയവായി OTP സ്ഥിരീകരണം പൂർത്തിയാക്കുക. 🙂
mr: वापरकर्ता सत्यापित नाही. कृपया प्रथम ओटीपी सत्यापन पूर्ण करा. 🙂
ne: प्रयोगकर्ता प्रमाणित गरिएको छैन। कृपया पहिले OTP प्रमाणिकरण पूरा गर्नुहोस्। 🙂
or: ଉପଯୋଗକର୍ତ୍ତା ପ୍ରମାଣିତ ହୋଇନାହିଁ। ଦୟାକରି OTP ପ୍ରମାଣିକରଣ ପୂର୍ଣ୍ଣ କରନ୍ତୁ। 🙂
pa: ਉਪਯੋਗਕਰਤਾ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ OTP ਪ੍ਰਮਾਣੀਕਰਨ ਪੂਰਾ ਕਰੋ। 🙂
te: ఉపయోగదారు ధృవీకరించబడలేదు. దయచేసి OTP ధృవీకరణను పూర్తి చేయండి. 🙂
ur: صارف تصدیق شدہ نہیں ہے۔ براہ کرم پہلے OTP تصدیق مکمل کریں۔ 🙂

# msgCode_214
source: Password reset successfully! 🎉
as: পাসৱৰ্ড সফলতাৰে পুনৰ ছেট কৰা হৈছে! 🎉
bn: পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে! 🎉
gu: પાસવર્ડ સફળતાપૂર્વક રીસેટ થયો! 🎉
hi: पासवर्ड सफलतापूर्वक रीसेट हुआ! 🎉
kn: ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ! 🎉
ml: പാസ്വേഡ് വിജയകരമായി പുനഃസജ്ജമാക്കി! 🎉
mr: पासवर्ड यशस्वीरित्या पुनर्स्थित केला गेला! 🎉
ne: पासवर्ड सफलतापूर्वक पुनःसेट गरियो! 🎉
or: ପାସୱର୍ଡ ସଫଳତାର ସହିତ ରିସେଟ୍ ହୋଇଛି! 🎉
pa: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਹੋ ਗਿਆ! 🎉
te: పాస్వర్డ్ విజయవంతంగా రీసెట్ అయ్యింది! 🎉
ur: پاس ورڈ کامیابی سے ری سیٹ ہوگیا! 🎉

# msgCode_215
source: Internal server error during password reset. 🤔
as: পাসৱৰ্ড পুনৰ ছেট কৰাৰ সময়ত অভ্যন্তৰীণ ছাৰ্ভাৰ ত্ৰুটি। 🤔
bn: পাসওয়ার্ড রিসেটের সময় সার্ভারে ত্রুটি। 🤔
gu: પાસવર્ડ રીસેટ દરમ્યાન આંતરિક સર્વર ભૂલ. 🤔
hi: पासवर्ड रीसेट के दौरान आंतरिक सर्वर त्रुटि। 🤔
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವಾಗ ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ. 🤔
ml: പാസ്വേഡ് പുനഃസജ്ജമാക്കുന്നതിൽ ആന്തരിക സെർവർ പിശക്. 🤔
mr: पासवर्ड पुनर्स्थापनादरम्यान अंतर्गत सर्व्हर त्रुटी. 🤔
ne: पासवर्ड पुनःसेट गर्ने क्रममा आन्तरिक सर्भर त्रुटि। 🤔
or: ପାସୱର୍ଡ ରିସେଟ୍ ସମୟରେ ଅନ୍ତର୍ଗତ ସର୍ଭର ତ୍ରୁଟି। 🤔
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਦੌਰਾਨ ਅੰਦਰੂਨੀ ਸਰਵਰ ਗਲਤੀ। 🤔
te: పాస్వర్డ్ రీసెట్ సమయంలో అంతర్గత సర్వర్ పొరబాటు. 🤔
ur: پاس ورڈ ری سیٹ کرنے کے دوران اندرونی سرور کی خرابی۔ 🤔

# msgCode_216
source: Send a POST request with an email to initiate password reset.
as: পাসৱৰ্ড পুনৰ ছেট কৰিবলৈ ইমেইলৰ সৈতে POST অনুৰোধ পঠিয়াব।
bn: পাসওয়ার্ড রিসেট শুরু করতে ইমেইল সহ পোস্ট অনুরোধ পাঠান।
gu: પાસવર્ડ રીસેટ શરૂ કરવા માટે ઈમેલ સાથે POST રિક્વેસ્ટ મોકલવો.
hi: पासवर्ड रीसेट शुरू करने के लिए ईमेल के साथ POST अनुरोध भेजें।
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಪ್ರಕ್ರಿಯೆ ಪ್ರಾರಂಭಿಸಲು ಇಮೇಲ್ ಸಹಿತ POST ಮನವಿ ಕಳುಹಿಸಿ.
ml: പാസ്വേഡ് പുനഃസജ്ജമാക്കാൻ ഇമെയിൽ ഉപയോഗിച്ച് POST അഭ്യർത്ഥന അയക്കുക.
mr: पासवर्ड रीसेट सुरू करण्यासाठी ईमेलसह पोस्ट विनंती पाठवा.
ne: पासवर्ड पुनःसेट सुरु गर्न इमेलसहित POST अनुरोध पठाउनुहोस्।
or: ପାସୱର୍ଡ ରିସେଟ୍ କରିବା ପାଇଁ ଇମେଲ୍ ସହିତ POST ଅନୁରୋଧ ପଠାନ୍ତୁ।
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਈਮੇਲ ਨਾਲ POST ਅਰਜ਼ੀ ਭੇਜੋ।
te: పాస్వర్డ్ రీసెట్ ప్రారంభించడానికి ఇమెయిల్‌తో POST అభ్యర్థన పంపండి.
ur: پاس ورڈ ری سیٹ شروع کرنے کے لئے ای میل کے ساتھ پوسٹ ریکویسٹ بھیجیں۔

# msgCode_217
source: Unable to update OTP. User not found in the database. 🤔
as: OTP আপডেট কৰিবলৈ অক্ষম। ব্যৱহাৰকাৰী ডেটাবেচত পোৱা নগ'ল। 🤔
bn: ওটিপি আপডেট করতে অক্ষম। ডাটাবেসে ব্যবহারকারী পাওয়া যায়নি। 🤔
gu: OTP અપડેટ કરવામાં નિષ્ફળ. uporabnik nije pronađen.
hi: OTP अपडेट करने में असमर्थ। उपयोगकर्ता डेटाबेस में नहीं मिला। 🤔
kn: OTP ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬಳಕೆದಾರನು ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ. 🤔
ml: OTP അപ്ഡേറ്റ് ചെയ്യാൻ കഴിയുന്നില്ല. ഉപയോക്താവ് ഡാറ്റാബേസിൽ ഇല്ല. 🤔
mr: ओटीपी अपडेट करण्यात अयशस्वी. डेटाबेसमध्ये वापरकर्ता सापडला नाही. 🤔
ne: OTP अपडेट गर्न असमर्थ। प्रयोगकर्ता डेटाबेसमा फेला परेन। 🤔
or: OTP ଅପଡେଟ୍ କରିବାରେ ବିଫଳ। ଉପଯୋଗକର୍ତ୍ତା ଡେଟାବେସ୍ ମଧ୍ୟରେ ନାହିଁ। 🤔
pa: OTP ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਉਪਯੋਗਕਰਤਾ ਡਾਟਾਬੇਸ ਵਿੱਚ ਨਹੀਂ ਮਿਲਿਆ। 🤔
te: OTP నవీకరించడంలో విఫలం. ఉపయోగదారు డేటాబేస్‌లో కనుగొనబడలేదు. 🤔
ur: OTP اپ ڈیٹ کرنے میں ناکامی۔ صارف ڈیٹا بیس میں نہیں ملا۔ 🤔

# msgCode_500
source: Internal server error. Please try again later. 😥
as: অভ্যন্তৰীণ ছাৰ্ভাৰ ত্ৰুটি। দয়া কৰি কিছু সময়ৰ পাছত পুনৰ চেষ্টা কৰক। 😥
bn: সার্ভারে ত্রুটি। অনুগ্রহ করে কিছুক্ষণ পর আবার চেষ্টা করুন। 😥
gu: આંતરિક સર્વર ભૂલ. કૃપા કરીને થોડા સમયમાં ફરીથી પ્રયાસ કરો. 😥
hi: आंतरिक सर्वर त्रुटि। कृपया कुछ समय बाद फिर से प्रयास करें। 😥
kn: ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. 😥
ml: ആന്തരിക സെർവർ പിശക്. ദയവായി കുറച്ച് സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക. 😥
mr: अंतर्गत सर्व्हर त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा. 😥
ne: आन्तरिक सर्भर त्रुटि। कृपया पछि पुन: प्रयास गर्नुहोस्। 😥
or: ଅନ୍ତର୍ଗତ ସର୍ଭର ତ୍ରୁଟି। ଦୟାକରି କିଛି ସମୟ ପରେ ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ। 😥
pa: ਅੰਦਰੂਨੀ ਸਰਵਰ ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। 😥
te: అంతర్గత సర్వర్ పొరబాటు. దయచేసి కొంత సమయం తర్వాత మళ్లీ ప్రయత్నించండి. 😥
ur: اندرونی سرور کی خرابی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ 😥

# msgCode_default
source: Unknown message code. Please check your implementation.
as: অজানা বাৰ্তা কোড। দয়া কৰি আপোনাৰ কাৰ্যনিৱৰ্তন পৰীক্ষা কৰক।
bn: অজানা মেসেজ কোড। অনুগ্রহ করে আপনার ইমপ্লিমেন্টেশন চেক করুন।
gu: અજ્ઞાત સંદેશા કોડ. કૃપા કરીને તમારી અમલકામ તપાસો.
hi: अज्ञात संदेश कोड। कृपया अपनी कार्यान्वयन की जांच करें।
kn: ಅಜ್ಞಾತ ಸಂದೇಶ ಕೋಡ್. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅನುಷ್ಠಾನವನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: അജ്ഞാതമായ സന്ദേശ കോഡ്. ദയവായി നിങ്ങളുടെ നടപ്പാക്കൽ പരിശോധിക്കുക.
mr: अज्ञात संदेश कोड. कृपया तुमची अंमलबजावणी तपासा.
ne: अज्ञात सन्देश कोड। कृपया आफ्नो कार्यान्वयन जाँच गर्नुहोस्।
or: ଅଜଣା ସନ୍ଦେଶ କୋଡ୍। ଦୟାକରି ଆପଣଙ୍କର କାର୍ଯ୍ୟକରଣ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਅਜਨੈਤ ਸੰਦੇਸ਼ ਕੋਡ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਕਾਰਜਵਾਹੀ ਜਾਂਚੋ।
te: తెలియని సందేశ కోడ్. దయచేసి మీ అమలు తనిఖీ చేయండి.
ur: نامعلوم پیغام کوڈ۔ براہ کرم اپنی تنفیذ کو چیک کریں۔

source: Enter OTP
as: OTP প্রবিষ্ট কৰক
bn: ওটিপি লিখুন
gu: OTP દાખલ કરો
hi: OTP दर्ज करें
kn: OTP ನಮೂದಿಸಿ
ml: OTP നൽകുക
mr: ओटीपी प्रविष्ट करा
ne: OTP प्रविष्ट गर्नुहोस्
or: OTP ଦାଖଲ କରନ୍ତୁ
pa: OTP ਦਾਖਲ ਕਰੋ
te: OTP నమోదు చేయండి
ur: OTP درج کریں

source: OTP sent to
as: OTP পঠিয়োৱা হৈছে
bn: ওটিপি পাঠানো হয়েছে
gu: OTP મોકલવામાં આવ્યો છે
hi: OTP भेजा गया है
kn: OTP ಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP അയച്ചു
mr: ओटीपी येथे पाठवला गेला
ne: OTP पठाइयो
or: OTP ପଠାଯାଇଛି
pa: OTP ਭੇਜਿਆ ਗਿਆ ਹੈ
te: OTP పంపబడింది:
ur: OTP بھیجا گیا

source: Resend OTP in
as: OTP পুনৰ পঠিয়াব
bn: ওটিপি আবার পাঠান
gu: OTP ફરીથી મોકલવાનો સમય
hi: OTP फिर से भेजें
kn: OTP ಪುನಃ ಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയക്കുക
mr: ओटीपी पुन्हा पाठवण्यासाठी शिल्लक वेळ
ne: OTP पुनः पठाउन समय बाँकी:
or: OTP ପୁନଃ ପଠାନ୍ତୁ
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
te: OTP మళ్లీ పంపించు:
ur: OTP دوبارہ بھیجیں میں

source: Resend OTP available
as: OTP পুনৰ পঠিয়াবৰ বাবে উপলব্ধ
bn: ওটিপি আবার পাঠানোর জন্য উপলব্ধ
gu: OTP ફરીથી મોકલવાનો વિકલ્પ
hi: OTP फिर से भेजने के लिए उपलब्ध
kn: OTP ಪುನಃ ಕಳುಹಿಸಲು ಲಭ್ಯವಿದೆ
ml: OTP വീണ്ടും അയക്കാനാവുന്നു
mr: ओटीपी पुन्हा पाठवणे उपलब्ध आहे
ne: OTP पुनः पठाउन उपलब्ध छ
or: OTP ପୁନଃ ପଠାଇବା ପାଇଁ ଉପଲବ୍ଧ
pa: OTP ਦੁਬਾਰਾ ਭੇਜਣ ਲਈ ਉਪਲਬਧ
te: OTP మళ్లీ పంపడానికి అందుబాటులో ఉంది:
ur: OTP دوبارہ بھیجنا دستیاب

source: Resend OTP
as: OTP পুনৰ পঠিয়াব
bn: ওটিপি আবার পাঠান
gu: OTP ફરીથી મોકલો
hi: OTP फिर से भेजें
kn: OTP ಪುನಃ ಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയക്കുക
mr: ओटीपी पुन्हा पाठवा
ne: OTP पुनः पठाउनुहोस्
or: OTP ପୁନଃ ପଠାନ୍ତୁ
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
te: OTP మళ్లీ పంపించు
ur: OTP دوبارہ بھیجیں

source: OTP resent successfully!
as: OTP সফলতাৰে পুনৰ পঠিয়োৱা হৈছে!
bn: ওটিপি সফলভাবে আবার পাঠানো হয়েছে!
gu: OTP સફળતાપૂર્વક ફરીથી મોકલવામાં આવ્યું!
hi: OTP सफलतापूर्वक फिर से भेजा गया!
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಪುನಃ ಕಳುಹಿಸಲಾಗಿದೆ!
ml: OTP വിജയകരമായി വീണ്ടും അയച്ചു!
mr: ओटीपी पुन्हा यशस्वीरित्या पाठवला गेला!
ne: OTP सफलतापूर्वक पुनः पठाइयो!
or: OTP ସଫଳତାର ସହିତ ପୁନଃ ପଠାଯାଇଛି!
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਦੁਬਾਰਾ ਭੇਜਿਆ ਗਿਆ!
te: OTP విజయవంతంగా మళ్లీ పంపబడింది!
ur: OTP کامیابی سے دوبارہ بھیجا گیا!

source: Verify OTP
as: OTP পৰীক্ষা কৰক
bn: ওটিপি যাচাই করুন
gu: OTP તપાસો
hi: OTP सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP പരിശോധിക്കുക
mr: ओटीपी सत्यापित करा
ne: OTP प्रमाणित गर्नुहोस्
or: OTP ପ୍ରମାଣିକରଣ କରନ୍ତୁ
pa: OTP ਦੀ ਪੜਚੋਲ ਕਰੋ
te: OTP ధృవీకరించు
ur: OTP تصدیق کریں

# invalidOtp
source: Invalid OTP. Please check and try again.
as: অবৈধ OTP। দয়া কৰি পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
bn: অবৈধ ওটিপি। অনুগ্রহ করে চেক করুন এবং আবার চেষ্টা করুন।
gu: ખોટો OTP. કૃપા કરીને તપાસો અને ફરીથી પ્રયાસ કરો.
hi: अवैध OTP। कृपया जांचें और फिर से प्रयास करें।
kn: ಅಮಾನ್ಯ OTP. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ml: അസാധുവായ OTP. ദയവായി പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: अवैध ओटीपी. कृपया तपासा आणि पुन्हा प्रयत्न करा.
ne: अवैध OTP। कृपया जाँच गर्नुहोस् र पुन: प्रयास गर्नुहोस्।
or: ଅବୈଧ OTP। ଦୟାକରି ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਅਮਾਨਤ OTP। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
te: చెల్లని OTP. దయచేసి తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: غلط OTP۔ براہ کرم چیک کریں اور دوبارہ کوشش کریں۔

source: OTP verified successfully!
as: OTP সফলতাৰে পৰীক্ষিত হৈছে!
bn: ওটিপি সফলভাবে যাচাই করা হয়েছে!
gu: OTP સફળતાપૂર્વક ચકાસવામાં આવ્યો!
hi: OTP सफलतापूर्वक सत्यापित हुआ!
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ!
ml: OTP വിജയകരമായി പരിശോധിച്ചു!
mr: ओटीपी यशस्वीरित्या सत्यापित केला गेला!
ne: OTP सफलतापूर्वक प्रमाणित गरियो!
or: OTP ସଫଳତାର ସହିତ ପ୍ରମାଣିତ ହୋଇଛି!
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਮਾਣਿਤ ਹੋ ਗਿਆ!
te: OTP విజయవంతంగా ధృవీకరించబడింది!
ur: OTP کامیابی سے تصدیق ہو گیا!

# anerroroccurredduringotpverification
source: An error occurred during OTP verification. Please try again.
as: OTP পৰীক্ষাৰ সময়ত এক ত্ৰুটি সংঘটিত হৈছে। দয়া কৰি পুনৰ চেষ্টা কৰক।
bn: ওটিপি যাচাইকরণের সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: OTP વેરિફિકેશન દરમિયાન ભૂલ આવી છે. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: OTP सत्यापन के दौरान एक त्रुटि हुई। कृपया फिर से प्रयास करें।
kn: OTP ಪರಿಶೀಲನೆ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ml: OTP പരിശോധനയ്ക്കിടെ പിശക്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: ओटीपी सत्यापनादरम्यान एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ne: OTP प्रमाणित गर्ने क्रममा त्रुटि भयो। कृपया पुन: प्रयास गर्नुहोस्।
or: OTP ପ୍ରମାଣିକରଣ ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଲା। ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: OTP ਪ੍ਰਮਾਣੀਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
te: 'OTP ధృవీకరణ' సమయంలో ఒక పొరబాటు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: OTP تصدیق کے دوران ایک خرابی ہوئی۔ براہ کرم دوبارہ کوشش کریں۔

# pleaseFillAllFields
source: Please fill in all fields.
as: দয়া কৰি সমস্ত ফিল্ড পূৰণ কৰক।
bn: অনুগ্রহ করে সব ক্ষেত্র পূরণ করুন।
gu: કૃપા કરીને બધા ફીલ્ડ્સ ભરો.
hi: कृपया सभी फ़ील्ड्स भरें।
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಫೀಲ್ಡ್‌ಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
ml: ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക.
mr: कृपया सर्व फील्ड्स भरा.
ne: कृपया सबै क्षेत्रहरू भर्नुहोस्।
or: ଦୟାକରି ସମସ୍ତ ଫିଲ୍ଡସ୍ ଭରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਫੀਲਡ ਭਰੋ।
te: 'అన్నీ ఫీల్డ్స్ నింపాలి.
ur: براہ کرم تمام فیلڈز کو مکمل کریں۔

source: Password updated successfully.
as: পাসৱৰ্ড সফলতাৰে আপডেট হৈছে।
bn: পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে।
gu: પાસવર્ડ સફળતાપૂર્વક અપડેટ થયો.
hi: पासवर्ड सफलतापूर्वक अपडेट हुआ।
kn: ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: പാസ്വേഡ് വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു.
mr: पासवर्ड यशस्वीरित्या अद्ययावत केला गेला.
ne: पासवर्ड सफलतापूर्वक अपडेट गरियो।
or: ପାସୱର୍ଡ ସଫଳତାର ସହିତ ଅପଡେଟ୍ ହୋଇଛି।
pa: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋ ਗਿਆ।
te: 'పాస్వర్డ్ విజయవంతంగా నవీకరించారు.
ur: پاس ورڈ کامیابی سے اپ ڈیٹ ہوگیا۔

source: Reset Password
as: পাসৱৰ্ড পুনৰ ছেট কৰক
bn: পাসওয়ার্ড রিসেট করুন
gu: પાસવર્ડ ફરીથી સેટ કરો
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: പാസ്വേഡ് പുനഃസജ്ജമാക്കുക
mr: पासवर्ड रीसेट करा
ne: पासवर्ड पुनः सेट गर्नुहोस्
or: ପାସୱର୍ଡ ରିସେଟ୍ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
te: 'పాస్వర్డ్ రీసెట్ చేయండి.
ur: پاس ورڈ ری سیٹ کریں

source: New Password
as: নতুন পাসৱৰ্ড
bn: নতুন পাসওয়ার্ড
gu: નવી પાસવર્ડ
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ml: പുതിയ പാസ്വേഡ്
mr: नवीन पासवर्ड
ne: नयाँ पासवर्ड
or: ନୂତନ ପାସୱର୍ଡ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
te: 'కొత్త పాస్వర్డ్.
ur: نیا پاس ورڈ

source: Confirm Password
as: পাসৱৰ্ড নিশ্চিত কৰক
bn: পাসওয়ার্ড নিশ্চিত করুন
gu: પુનઃ પાસવર્ડ
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക
mr: पासवर्डची पुष्टी करा
ne: पासवर्ड पुष्टि गर्नुहोस्
or: ପାସୱର୍ଡ ପୁଷ୍ଟି କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
te: 'పాస్వర్డ్ నిర్ధారించండి.
ur: پاس ورڈ کی تصدیق کریں

source: Send Otp
as: OTP পঠিয়াব
bn: ওটিপি পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയക്കുക
mr: ओटीपी पाठवा
ne: OTP पठाउनुहोस्
or: OTP ପଠାନ୍ତୁ
pa: OTP ਭੇਜੋ
te: 'OTP పంపండి.
ur: OTP بھیجیں

source: Home
as: মূল পৃষ্ঠাৰ
bn: হোম
gu: ઘર
hi: मुखपृष्ठ
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
ne: गृहपृष्ठ
or: ମୁଖ୍ୟ ପୃଷ୍ଠା
pa: ਮੁੱਖਪੰਨਾ
te: హోమ్
ur: ہوم

source: Community
as: সম্প্ৰদায়
bn: কমিউনিটি
gu: સામૂહિકતા
hi: समुदाय
kn: ಸಮುದಾಯ
ml: സമൂഹം
mr: समुदाय
ne: समुदाय
or: ସମୁଦାୟ
pa: ਸਮੁਦਾਇ
ur: کمیونٹی

source: Profile
as: প্ৰোফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ne: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్
ur: پروفائل

source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: സെറ്റിംഗുകൾ
mr: सेटिंग्ज
ne: सेटिङहरू
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਜ਼
te: సెట్టింగ్స్
ur: سیٹنگز

source: Ask Ai
as: AI ৰ পৰা সোধক
bn: এআই কে জিজ্ঞাসা করুন
gu: એઆઈ થી પૂછો
hi: एआई से पूछें
kn: AI ಗೆ ಕೇಳಿ
ml: AI നെ ചോദിക്കുക
mr: AI ला विचारा
ne: AI सोध्नुहोस्
or: AI ସେ ପ୍ରଶ୍ନ କରନ୍ତୁ
pa: AI ਤੋਂ ਪੁੱਛੋ
te: AI ని అడగండి
ur: AI سے پوچھیں

source: Recommended Crops
as: সুপাৰিশ কৰা ফচল
bn: সুপারিশকৃত ফসল
gu: સૂચવાયેલા પાક
hi: अनुशंसित फसलें
kn: ಶಿಫಾರಸು ಮಾಡಲಾದ ಬೆಳೆಗಳು
ml: ശുപാർശ ചെയ്യുന്ന വിളകൾ
mr: शिफारस केलेल्या पिके
ne: सिफारिस गरिएका बालीहरू
or: ସୁପାରିଶିତ ଫସଲ୍
pa: ਸੁਝਾਏ ਗਏ ਫਸਲਾਂ
te: సిఫార్సు చేయబడిన పంటలు
ur: مجوزہ فصلیں

source: See All
as: সমস্ত দেখুন
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲಾ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
ne: सबै हेर्नुहोस्
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਾਰੇ ਦੇਖੋ
te: అన్నీ చూడండి
ur: سب دیکھیں

source: Krishak Ai
as: কৃষক AI
bn: কৃষক এআই
gu: કૃષક એઆઈ
hi: कृषक एआई
kn: ಕೃಷಿಕ AI
ml: കർഷക AI
mr: कृषक AI
ne: कृषक AI
or: କୃଷକ AI
pa: ਕ੍ਰਿਸ਼ਕ AI
te: కృషక్ AI
ur: کسان AI

source: Ask any thing related to agriculture...
as: কৃষি সম্পৰ্কীয় যিকোনো প্ৰশ্ন সোধক...
bn: কৃষি সম্পর্কিত যেকোনো কিছু জিজ্ঞাসা করুন...
gu: કૃષિ સાથે જોડાયેલી કોઈ પણ વસ્તુ પૂછો...
hi: कृषि से संबंधित कोई भी प्रश्न पूछें...
kn: ಕೃಷಿಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಪ್ರಶ್ನೆ ಕೇಳಿ...
ml: കൃഷിയുമായി ബന്ധപ്പെട്ട എന്തെങ്കിലും ചോദിക്കുക...
mr: कृषीशी संबंधित काहीही विचारा...
ne: कृषिसँग सम्बन्धित केही पनि सोध्नुहोस्...
or: କୃଷି ସମ୍ବନ୍ଧୀୟ କ forward any query...
pa: ਕਿਸਾਨੀ ਨਾਲ ਸੰਬੰਧਿਤ ਕੋਈ ਵੀ ਸਵਾਲ ਪੁੱਛੋ...
te: వ్యవసాయానికి సంబంధించిన ఏదైనా అడగండి...
ur: زرعی متعلقہ کوئی بھی سوال پوچھیں...

source: Soil Analysis
as: মাটি বিশ্লেষণ
bn: মাটি বিশ্লেষণ
gu: જમીન વિશ્લેષણ
hi: मिट्टी विश्लेषण
kn: ಮಣ್ಣಿನ ವಿಶ್ಲೇಷಣೆ
ml: മണ്ണിന്റെ വിശകലനം
mr: माती विश्लेषण
ne: माटो विश्लेषण
or: ମଟି ବିଶ୍ଳେଷଣ
pa: ਮਿੱਟੀ ਵਿਸ਼ਲੇਸ਼ਣ
te: నేల విశ్లేషణ
ur: مٹی کا تجزیہ

source: Scan soil with camera
as: কেমেৰাৰে মাটি স্কেন কৰক
bn: ক্যামেরা দিয়ে মাটি স্ক্যান করুন
gu: કેમેરા સાથે જમીન સ્કેન કરો
hi: कैमरे से मिट्टी को स्कैन करें
kn: ಕ್ಯಾಮೆರಾದೊಂದಿಗೆ ಮಣ್ಣನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: ക്യാമറ ഉപയോഗിച്ച് മണ്ണ് സ്കാൻ ചെയ്യുക
mr: कॅमेऱ्याने माती स्कॅन करा
ne: क्यामेराबाट माटो स्क्यान गर्नुहोस्
or: କ୍ୟାମେରା ସହିତ ମଟି ସ୍କାନ୍ କରନ୍ତୁ
pa: ਕੈਮਰੇ ਨਾਲ ਮਿੱਟੀ ਸਕੈਨ ਕਰੋ
te: కెమెరాతో నేలను స్కాన్ చేయండి
ur: کیمرا سے مٹی اسکین کریں

source: Organic Solutions
as: জৈৱিক সমাধান
bn: জৈব সমাধান
gu: જૈવિક ઉકેલો
hi: जैविक समाधान
kn: ಜೈವಿಕ ಪರಿಹಾರಗಳು
ml: ഓർഗാനിക് പരിഹാരങ്ങൾ
mr: सेंद्रिय उपाय
ne: अर्गानिक समाधानहरू
or: ଜୈବିକ ସମାଧାନ
pa: ਜੈਵਿਕ ਹੱਲ
te: సేంద్రీయ పరిష్కారాలు
ur: نامیاتی حل

source: Natural alternatives around you
as: আপোনাৰ চাৰিপাশৰ প্ৰাকৃতিক বিকল্প
bn: আপনার আশেপাশের প্রাকৃতিক বিকল্পসমূহ
gu: તમારા આસપાસ પ્રાકૃતિક વિકલ્પ
hi: आपके आस-पास के प्राकृतिक विकल्प
kn: ನಿಮ್ಮ ಸುತ್ತಲಿನ ನೈಸರ್ಗಿಕ ಪರ್ಯಾಯಗಳು
ml: നിങ്ങളുടെ ചുറ്റുമുള്ള പ്രകൃതിദത്ത പ്രതിസ്ഥാപനം
mr: तुमच्या सभोवतालच्या नैसर्गिक पर्यायांचा शोध घ्या
ne: आसपासका प्राकृतिक विकल्पहरू
or: ଆପଣଙ୍କର ଚାରିପାଖର ପ୍ରାକୃତିକ ବିକଳ୍ପ
pa: ਤੁਹਾਡੇ ਆਲੇ ਦੁਆਲੇ ਕੁਦਰਤੀ ਵਿਕਲਪ
te: మీ చుట్టూ ఉన్న సహజ ప్రత్యామ్నాయాలు
ur: آپ کے ارد گرد قدرتی متبادل

source: Soil Grid
as: মাটি গ্ৰিড
bn: মাটি গ্রিড
gu: જમીન ગ્રિડ
hi: मिट्टी ग्रिड
kn: ಮಣ್ಣಿನ ಗ್ರಿಡ್
ml: മണ്ണ് ഗ്രിഡ്
mr: माती ग्रिड
ne: माटो ग्रिड
or: ମଟି ଗ୍ରିଡ
pa: ਮਿੱਟੀ ਗ੍ਰਿਡ
te: సాయిల్ గ్రిడ్
ur: مٹی کا گرڈ

source: Digital soil mapping data
as: ডিজিটেল মাটি মানচিত্ৰ তথ্য
bn: ডিজিটাল মাটি ম্যাপিং ডেটা
gu: ડિજિટલ જમીન નકશો ડેટા
hi: डिजिटल मिट्टी मानचित्रण डेटा
kn: ಡಿಜಿಟಲ್ ಮಣ್ಣಿನ ನಕ್ಷೆ ಡೇಟಾ
ml: ഡിജിറ്റൽ മണ്ണ് മാപ്പിംഗ് ഡാറ്റ
mr: डिजिटल माती नकाशा डेटा
ne: डिजिटल माटो नक्सा डेटा
or: ଡିଜିଟାଲ୍ ମଟି ମାନଚିତ୍ର ତଥ୍ୟ
pa: ਡਿਜਿਟਲ ਮਿੱਟੀ ਮੈਪਿੰਗ ਡੇਟਾ
te: డిజిటల్ నేల మ్యాపింగ్ డేటా
ur: ڈیجیٹل مٹی کی نقشہ بندی کا ڈیٹا

source: Agri Clinics
as: কৃষি ক্লিনিকসমূহ
bn: কৃষি ক্লিনিক
gu: એગ્રિ ક્લિનિક્સ
hi: कृषि क्लीनिक
kn: ಕೃಷಿ ಕ್ಲಿನಿಕ್‌ಗಳು
ml: കൃഷി ക്ലിനിക്കുകൾ
mr: कृषी क्लिनिक्स
ne: कृषि क्लिनिकहरू
or: କୃଷି କ୍ଲିନିକ୍ସ
pa: ਕਿਸਾਨ ਕਲੀਨਿਕ
te: వ్యవసాయ క్లినిక్‌లు
ur: زرعی کلینکس

# find_nearby_testing_clinics
source: Find nearby soil testing clinics
as: পৰীক্ষণ ক্লিনিকৰ পৰা নিকটবৰ্তী সন্ধান কৰক
bn: কাছাকাছি মাটি পরীক্ষার ক্লিনিক খুঁজুন
gu: નજીકના જમીન પરીક્ષણ ક્લિનિક્સ શોધો
hi: निकटतम मिट्टी परीक्षण क्लीनिक खोजें
kn: ಹತ್ತಿರದ ಮಣ್ಣಿನ ಪರೀಕ್ಷಾ ಕ್ಲಿನಿಕ್‌ಗಳನ್ನು ಹುಡುಕಿ
ml: അടുത്തുള്ള മണ്ണ് പരിശോധന ക്ലിനിക്കുകൾ കണ്ടെത്തുക
mr: जवळचे चाचणी क्लिनिक्स शोधा
ne: नजिकैका परीक्षण क्लिनिकहरू फेला पार्नुहोस्
or: ନିକଟବର୍ତ୍ତୀ ପରୀକ୍ଷା କ୍ଲିନିକ୍ସ ଖୋଜନ୍ତୁ
pa: ਨਜ਼ਦੀਕੀ ਮਿੱਟੀ ਟੈਸਟਿੰਗ ਕਲੀਨਿਕ ਖੋਜੋ
te: సమీపంలోని నేల పరీక్ష క్లినిక్‌లను కనుగొనండి
ur: قریبی مٹی ٹیسٹنگ کلینک تلاش کریں

# newk
source: New
as: নতুন
bn: নতুন
gu: નવી
hi: नया
kn: ಹೊಸ
ml: പുതിയത്
mr: नवीन
ne: नयाँ
or: ନୂତନ
pa: ਨਵਾਂ
te: కొత్త
ur: نیا

source: Something went wrong
as: কিছু ভুল হৈ গৈছে।
bn: কিছু ভুল হয়েছে।
gu: કઈંક ખોટું થયું
hi: कुछ गलत हो गया।
kn: ಏನು ದೋಷವಾಯಿತು.
ml: എന്തെങ്കിലും തെറ്റായി പോയി.
mr: काहीतरी चूक झाली
ne: केही गल्ती भयो
or: କିଛି ଭୁଲ ହୋଇଗଲା।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।
te: ఏదో తప్పు జరిగింది
ur: کچھ غلط ہوگیا

# no_data
source: No Data Available
as: কোনো ডাটা উপলব্ধ নাই
bn: কোন তথ্য নেই
gu: કોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं है
kn: ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ml: ഡാറ്റ ലഭ്യമല്ല
mr: डेटा उपलब्ध नाही
ne: डेटा उपलब्ध छैन
or: କୌଣସି ଡାଟା ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
te: డేటా అందుబాటులో లేదు
ur: کوئی ڈیٹا دستیاب نہیں

source: Get Soil details
as: মাটিৰ বিৱৰণ লাভ কৰক
bn: মাটির বিবরণ পান
gu: જમીન વિગતો મેળવો
hi: मिट्टी का विवरण प्राप्त करें
kn: ಮಣ್ಣು ವಿವರಗಳನ್ನು ಪಡೆಯಿರಿ
ml: മണ്ണിന്റെ വിശദാംശങ്ങൾ ലഭിക്കുക
mr: मातीचा तपशील मिळवा
ne: माटो विवरण प्राप्त गर्नुहोस्
or: ମଟିର ବିବରଣୀ ପାଇଁ
pa: ਮਿੱਟੀ ਦੀਆਂ ਵੇਰਵਿਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ
te: నేల వివరాలను పొందండి
ur: مٹی کی تفصیلات حاصل کریں

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಬಂದುದರಿಂದ
ml: പൂട്ടുക
mr: बंद करा
ne: बन्द गर्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
te: మూసివేయి
ur: بند کریں

source: Soil Grid Details
as: মাটি গ্ৰিড বিৱৰণ
bn: মাটি গ্রিড বিবরণ
gu: જમીન ગ્રિડ વિગતો
hi: मिट्टी ग्रिड विवरण
kn: ಮಣ್ಣು ಗ್ರಿಡ್ ವಿವರಗಳು
ml: മണ്ണിന്റെ ഗ്രിഡ് വിശദാംശങ്ങൾ
mr: माती ग्रिड तपशील
ne: माटो ग्रिड विवरण
or: ମଟି ଗ୍ରିଡ ବିବରଣୀ
pa: ਮਿੱਟੀ ਗ੍ਰਿਡ ਵੇਰਵੇ
te: సాయిల్ గ్రిడ్ వివరాలు
ur: مٹی کے گرڈ کی تفصیلات

source: Latitude:
as: অক্ষাংশ:
bn: অক্ষাংশ:
gu: અક્ષાંશ:
hi: अक्षांश:
kn: ಅಕ್ಷಾಂಶ:
ml: അക്ഷാംശ:
mr: अक्षांश:
ne: अक्षांश:
or: ଅକ୍ଷାଂଶ:
pa: ਅਕਸ਼ਾਂਸ਼:
te: అక్షాంశం:
ur: عرض بلد:

source: Longitude:
as: দ্বীপাংশ:
bn: দ্রাঘিমাংশ:
gu: રેખાંશ:
hi: देशांतर:
kn: ರೇಖಾಂಶ:
ml: ദ്രവം:
mr: रेखांश:
ne: देशान्तर:
or: ଦେଶାନ୍ତର:
pa: ਦੇਸ਼ਾਂਤਰ:
te: రేఖాంశం:
ur: طول بلد:

# nitrogen_levels
source: Nitrogen Levels (g/kg):
as: নাইট্ৰ'জেনৰ স্তৰ (গ্ৰাম/কিলোগ্ৰাম):
bn: নাইট্রোজেন স্তর (গ্রাম/কেজি):
gu: નાઇટ્રોજન સ્તરો (ગ્રામ/કિલોગ્રામ):
hi: नाइट्रोजन स्तर (ग्राम/किलोग्राम):
kn: ನೈಟ್ರೋಜನ್ ಮಟ್ಟ (ಗ್ರಾಂ/ಕಿಲೋಗ್ರಾಂ):
ml: നൈട്രജൻ നില (ഗ്രാം/കിലോഗ്രാം):
mr: नायट्रोजन स्तर (g/kg):
ne: नाइट्रोजन स्तर (ग्रा/किलो):
or: ନାଇଟ୍ରୋଜେନ ସ୍ତର (ଗ୍ରାମ/କିଲୋଗ୍ରାମ):
pa: ਨਾਈਟ੍ਰੋਜਨ ਪੱਧਰ (ਗ੍ਰਾਮ/ਕਿਲੋਗ੍ਰਾਮ):
te: నైట్రోజన్ స్థాయిలు (g/kg):
ur: نائٹروجن کی سطحیں (گ/کگ):

source: pH Levels:
as: পিএইচ স্তৰ:
bn: পিএইচ স্তর:
gu: pH સ્તરો:
hi: पीएच स्तर:
kn: pH ಮಟ್ಟ:
ml: pH നില:
mr: pH स्तर:
ne: pH स्तर:
or: ପିଏଚ୍ ସ୍ତର:
pa: ਪੀਐਚ ਪੱਧਰ:
te: pH స్థాయిలు:
ur: pH کی سطحیں:

# soc_levels
source: Soil Organic Carbon Levels:
as: মাটিৰ জৈৱিক কাৰ্বন স্তৰ:
bn: মাটির জৈব কার্বন স্তর:
gu: જમીન કાર્બન સ્તરો:
hi: मिट्टी कार्बनिक कार्बन स्तर:
kn: ಮಣ್ಣು ಆಂಗಿಕ ಕಾರ್ಬನ್ ಮಟ್ಟ:
ml: മണ്ണിലെ ഓർഗാനിക് കാർബൺ നില:
mr: मातीचे सेंद्रिय कार्बन स्तर:
ne: माटोको अर्गानिक कार्बन स्तर:
or: ମଟିର ଅର୍ଗାନିକ କାର୍ବନ ସ୍ତର:
pa: ਮਿੱਟੀ ਦਾ ਆਰਗੈਨਿਕ ਕਾਰਬਨ ਪੱਧਰ:
te: నేల సేంద్రీయ కార్బన్ స్థాయిలు:
ur: مٹی کی نامیاتی کاربن کی سطحیں:

source: Mean
as: গড়
bn: গড়
gu: ઊંડાણ
hi: औसत
kn: ಊರ
ml: ഊര
mr: सरासरी
ne: औसत
or: ଗତି
pa: ਉਸਤ
te: సగటు
ur: مفہوم

source: Weather Forecast
as: আবহাওয়া পূৰ্বানুমান
bn: আবহাওয়া পূর্বাভাস
gu: હવામાન આગાહી
hi: मौसम पूर्वानुमान
kn: ಹವಾಮಾನ ಪೂರ್ವಭಾವಿ
ml: കാലാവസ്ഥ പ്രവചനങ്ങൾ
mr: हवामान अंदाज
ne: मौसम पूर्वानुमान
or: ବାତାବରଣ ପୂର୍ବାନୁମାନ
pa: ਮੌਸਮ ਅਨੁਮਾਨ
te: వాతావరణ సూచన
ur: موسمی پیشنگوئی

source: Capture Soil Image
as: মাটিৰ ছবি তুলক
bn: মাটি ছবির তোলা
gu: જમીન છબી કેદ કરો
hi: मिट्टी की तस्वीर लें
kn: ಮಣ್ಣು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ml: മണ്ണിന്റെ ചിത്രം എടുക്കുക
mr: मातीचा फोटो काढा
ne: माटोको तस्बिर खिच्नुहोस्
or: ମଟିର ଚିତ୍ର ତୁଳନ୍ତୁ
pa: ਮਿੱਟੀ ਦੀ ਤਸਵੀਰ ਲਓ
te: నేల చిత్రాన్ని తీయండి
ur: مٹی کی تصویر حاصل کریں

source: Outdoor
as: বাহিৰ
bn: বাহিরে
gu: આઉટડોર
hi: बाहरी
kn: ಊರ
ml: ആറുകൾ
mr: बाहेर
ne: बाहिरी
or: ବାହାର
pa: ਬਾਹਰੀ
te: బయట
ur: باہر

source: Indoor
as: অন্দৰ
bn: ভিতরে
gu: ઇન્ડોર
hi: इनडोर
kn: ಒಳಗೆ
ml: ഇൻഡോർ
mr: आत
ne: भित्री
or: ଆନ୍ତର୍ଗତ
pa: ਇੰਡੋਰ
te: లోపల
ur: انڈور

source: Outdoor Scanning Tips:
as: বাহিৰৰ স্কেনিং পৰামৰ্শ:
bn: বাহিরে স্ক্যানিং টিপস:
gu: આઉટડોર સ્કેનિંગ ટિપ્સ:
hi: बाहरी स्कैनिंग युक्तियाँ:
kn: ಊರ ಸ್ಕ್ಯಾನಿಂಗ್ ಸಲಹೆಗಳು:
ml: ഔട്ട്‌ഡോർ സ്കാനിംഗ് ടിപ്പുകൾ:
mr: बाहेरील स्कॅनिंग टिप्स:
ne: बाहिरी स्क्यानिङ सुझावहरू:
or: ବାହାର ସ୍କ୍ୟାନିଂ ସୁଜାବ:
pa: ਬਾਹਰੀ ਸਕੈਨਿੰਗ ਟਿਪਸ:
te: బయట స్కానింగ్ చిట్కాలు:
ur: باہر اسکیننگ کے لئے تجاویز:

# outdoor_scanning_instructions
source: Take 4 images of your soil from different spots in the field for an average analysis.
as: মাটিৰ গড় বিশ্লেষণৰ বাবে আপোনাৰ খেতিত বিভিন্ন স্থানৰ পৰা ৪টা ছবি তুলক।
bn: মাটির গড় বিশ্লেষণের জন্য আপনার মাঠের বিভিন্ন স্থান থেকে ৪টি ছবি তুলুন।
gu: માધ્યમ વિશ્લેષણ માટે જમીનના વિવિધ સ્થળોએ 4 છબીઓ લો.
hi: मिट्टी का औसत विश्लेषण के लिए अपने खेत में विभिन्न स्थानों से 4 तस्वीरें लें।
kn: ಮಣ್ಣಿನ ಸರಾಸರಿ ವಿಶ್ಲೇಷಣೆಗೆ ನಿಮ್ಮ ಹೊಲದಲ್ಲಿ ವಿವಿಧ ಸ್ಥಳಗಳಿಂದ 4 ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
ml: മണ്ണിന്റെ ശരാശരി വിശകലനത്തിന് നിങ്ങളുടെ കൈക്കാരിയിൽ വിവിധ സ്ഥലങ്ങളിൽ നിന്ന് 4 ചിത്രങ്ങൾ എടുക്കുക.
mr: फिल्डमधील विविध ठिकाणांहून मातीचे ४ फोटो घ्या सरासरी विश्लेषणासाठी.
ne: तपाईंको खेतको विभिन्न स्थानबाट माटोको ४ वटा तस्बिर लिनुहोस् औसत विश्लेषणको लागि।
or: ମଟିର ଗତି ବିଶ୍ଲେଷଣ ପାଇଁ ଆପଣଙ୍କର କ୍ଷେତ୍ରରେ ବିଭିନ୍ନ ସ୍ଥାନରୁ ୪ଟି ଚିତ୍ର ତୁଳନ୍ତୁ।
pa: ਮਿੱਟੀ ਦੇ ਔਸਤ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਆਪਣੇ ਖੇਤ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਥਾਵਾਂ ਤੋਂ 4 ਤਸਵੀਰਾਂ ਲਓ।
te: సగటు విశ్లేషణ కోసం మీ పొలంలోని వివిధ ప్రదేశాల నుండి 4 చిత్రాలను తీసుకోండి.
ur: میدان کے مختلف مقامات سے اپنے مٹی کی 4 تصاویر لیں تاکہ اوسط تجزیہ کیا جا سکے۔
